CREATE (g1:Greeting {name: 'ควรเลือกพื้นที่ปลูกทุเรียนแบบไหนถึงจะเหมาะสม?', msg_reply: 'ควรเลือกพื้นที่ที่มีการระบายน้ำดี ดินร่วนปนทราย หน้าดินลึก อุณหภูมิระหว่าง 25-30°C และควรมีแหล่งน้ำเพียงพอ'}),
       (g2:Greeting {name: 'ถ้าพื้นที่มีปัญหาน้ำขัง ควรทำอย่างไร?', msg_reply: 'ควรยกร่องและปรับพื้นที่ให้มีระบบระบายน้ำที่ดีเพื่อป้องกันรากเน่าและการติดโรคจากน้ำขัง'}),
       (g3:Greeting {name: 'ดินที่ปลูกทุเรียนควรมีค่า pH เท่าไหร่?', msg_reply: 'ดินควรมีค่า pH ระหว่าง 5.5-6.5 เพื่อให้ทุเรียนสามารถดูดซึมสารอาหารได้อย่างเต็มที่'}),
       (g4:Greeting {name: 'ควรปลูกทุเรียนช่วงไหนของปี?', msg_reply: 'ช่วงที่เหมาะสมที่สุดคือปลายเดือนเมษายนถึงต้นฤดูฝน เพราะฝนช่วยให้ต้นทุเรียนเจริญเติบโตได้ดี'}),
       (g5:Greeting {name: 'ควรเว้นระยะปลูกทุเรียนห่างกันกี่เมตร?', msg_reply: 'ควรเว้นระยะห่างระหว่างต้นประมาณ 8x8 เมตร หรือ 9x9 เมตร เพื่อให้ต้นทุเรียนมีพื้นที่เพียงพอในการเจริญเติบโต'}),
       (g6:Greeting {name: 'การขุดหลุมปลูกทุเรียนควรมีขนาดเท่าไหร่?', msg_reply: 'ควรขุดหลุมขนาด 50x50x50 เซนติเมตร เพื่อให้รากมีพื้นที่ในการเจริญเติบโต'}),
       (g7:Greeting {name: 'การตัดแต่งกิ่งทุเรียนควรทำเมื่อไหร่?', msg_reply: 'ควรตัดแต่งกิ่งในปีที่ 2-3 โดยเน้นตัดกิ่งที่แห้งหรือเป็นโรคออก และตัดแต่งให้ทรงพุ่มโปร่งเพื่อให้แสงแดดส่องถึง'}),
       (g8:Greeting {name: 'ควรคลุมโคนต้นทุเรียนด้วยอะไรบ้าง?', msg_reply: 'ควรคลุมด้วยฟางข้าว หญ้าแห้ง หรือวัสดุคลุมดินอื่น ๆ เพื่อรักษาความชื้นในดิน'}),
       (g9:Greeting {name: 'ต้องรดน้ำต้นทุเรียนบ่อยแค่ไหนในช่วงปลูกใหม่?', msg_reply: 'ในช่วงเดือนแรกหลังปลูก ควรรดน้ำทุกวันเพื่อรักษาความชื้นให้ต้นทุเรียนเจริญเติบโตได้ดี'}),
       (g10:Greeting {name: 'การใส่ปุ๋ยในทุเรียนช่วงออกดอกควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีฟอสฟอรัสสูง เช่น 8-24-24 เพื่อส่งเสริมการออกดอกและติดผลที่ดี'})
       (g11:Greeting {name: 'ควรใช้ปุ๋ยอะไรในการปลูกทุเรียน?', msg_reply: 'ควรใช้ปุ๋ยคอกหรือปุ๋ยอินทรีย์เพื่อบำรุงดินในช่วงแรก และปุ๋ยเคมีสูตร 15-15-15 หรือ 16-16-16 เพื่อเสริมสร้างการเจริญเติบโต'}),
       (g12:Greeting {name: 'ควรรดน้ำต้นทุเรียนอย่างไรในช่วงแล้ง?', msg_reply: 'ควรรดน้ำอย่างสม่ำเสมอ และใช้ระบบน้ำหยดเพื่อรักษาความชื้นในดิน'}),
       (g13:Greeting {name: 'ทุเรียนควรปลูกในกระถางได้ไหม?', msg_reply: 'ไม่ควรปลูกในกระถางเพราะรากต้องการพื้นที่เจริญเติบโตอย่างเต็มที่'}),
       (g14:Greeting {name: 'ควรทำร่มเงาให้ต้นทุเรียนอย่างไร?', msg_reply: 'ควรใช้ตาข่ายพรางแสง หรือปลูกไม้พี่เลี้ยง เช่น กล้วย เพื่อช่วยลดความร้อนและความแห้งแล้ง'}),
       (g15:Greeting {name: 'การตัดแต่งกิ่งในทุเรียนมีความสำคัญอย่างไร?', msg_reply: 'การตัดแต่งกิ่งช่วยให้ต้นโปร่ง แสงแดดส่องถึง และลดโอกาสการเกิดโรคจากความชื้นที่สะสมในทรงพุ่ม'}),
       (g16:Greeting {name: 'ช่วงไหนควรตัดแต่งกิ่งทุเรียน?', msg_reply: 'ควรตัดแต่งกิ่งหลังจากเก็บเกี่ยวผลผลิต และในช่วงต้นฤดูฝนเพื่อเตรียมต้นสำหรับการออกดอกครั้งต่อไป'}),
       (g17:Greeting {name: 'ทำอย่างไรเมื่อต้นทุเรียนแสดงอาการใบเหลือง?', msg_reply: 'ใบเหลืองอาจเกิดจากดินที่มีความชื้นมากเกินไป ควรปรับการให้น้ำและตรวจสอบคุณภาพดิน'}),
       (g18:Greeting {name: 'การให้ปุ๋ยในช่วงออกดอกมีความสำคัญอย่างไร?', msg_reply: 'ควรให้ปุ๋ยฟอสฟอรัสสูง เช่น 8-24-24 เพื่อส่งเสริมการออกดอกและการติดผลที่มีคุณภาพ'}),
       (g19:Greeting {name: 'ต้องดูแลต้นทุเรียนอย่างไรในช่วงฤดูฝน?', msg_reply: 'ควรตรวจสอบการระบายน้ำในสวนและป้องกันการเกิดน้ำขัง เพื่อหลีกเลี่ยงโรครากเน่าโคนเน่า'}),
       (g20:Greeting {name: 'ทำอย่างไรเมื่อพบว่าต้นทุเรียนติดโรคใบติด?', msg_reply: 'ควรตัดใบที่เป็นโรคออก และฉีดพ่นสารป้องกันเชื้อราที่เหมาะสม เช่น แมนโคเซบ'}),
       (g21:Greeting {name: 'การช่วยผสมเกสรทุเรียนจำเป็นหรือไม่?', msg_reply: 'การช่วยผสมเกสรจะเพิ่มโอกาสในการติดผล โดยใช้แปรงหรือมือนำเกสรจากดอกหนึ่งไปยังอีกดอกหนึ่ง'}),
       (g22:Greeting {name: 'ควรหยุดให้น้ำเมื่อไหร่ก่อนเก็บเกี่ยวทุเรียน?', msg_reply: 'ควรหยุดให้น้ำ 3-4 วันก่อนเก็บเกี่ยว เพื่อให้ผลทุเรียนมีรสชาติดีและไม่อมน้ำมากเกินไป'}),
       (g23:Greeting {name: 'การตัดกิ่งที่แห้งและเป็นโรคหลังเก็บเกี่ยวสำคัญอย่างไร?', msg_reply: 'การตัดกิ่งที่เป็นโรคช่วยลดการแพร่กระจายของเชื้อโรคและเตรียมต้นให้พร้อมสำหรับการออกดอกครั้งต่อไป'}),
       (g24:Greeting {name: 'ควรปลูกทุเรียนห่างจากกันกี่เมตรในพื้นที่สวนขนาดเล็ก?', msg_reply: 'ควรปลูกห่างกันอย่างน้อย 8x8 เมตร หรือ 9x9 เมตรเพื่อให้ต้นมีพื้นที่เจริญเติบโตและง่ายต่อการดูแล'}),
       (g25:Greeting {name: 'ควรใส่ปุ๋ยคอกในปริมาณเท่าไหร่ต่อต้นทุเรียน?', msg_reply: 'ควรใส่ปุ๋ยคอกประมาณ 15-50 กิโลกรัมต่อต้น ขึ้นอยู่กับขนาดและอายุของต้นทุเรียน'}),
       (g26:Greeting {name: 'ดินที่ใช้ปลูกทุเรียนควรมีค่า pH เท่าไหร่?', msg_reply: 'ค่า pH ของดินควรอยู่ระหว่าง 5.5-6.5 เพื่อให้รากทุเรียนสามารถดูดซึมสารอาหารได้อย่างมีประสิทธิภาพ'}),
       (g27:Greeting {name: 'การพรวนดินรอบโคนต้นทุเรียนมีประโยชน์อย่างไร?', msg_reply: 'การพรวนดินช่วยเพิ่มการระบายอากาศในดินและช่วยให้รากสามารถดูดซึมสารอาหารได้ดี'}),
       (g28:Greeting {name: 'หลังจากที่ผลทุเรียนติดแล้ว ควรใส่ปุ๋ยอะไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูง เช่น 13-13-21 เพื่อช่วยเสริมสร้างขนาดและคุณภาพของผลทุเรียน'}),
       (g29:Greeting {name: 'ต้องให้น้ำต้นทุเรียนมากแค่ไหนในช่วงผลติด?', msg_reply: 'ควรรดน้ำในปริมาณที่เพียงพอ โดยสังเกตความชื้นในดิน และอย่าให้น้ำมากเกินไปเพราะอาจทำให้ผลเน่าได้'}),
       (g30:Greeting {name: 'การใช้ปุ๋ยเคมีในการปลูกทุเรียนมีผลอย่างไร?', msg_reply: 'ปุ๋ยเคมีช่วยเสริมสารอาหารที่สำคัญ เช่น ไนโตรเจน ฟอสฟอรัส และโพแทสเซียม ทำให้ต้นทุเรียนเติบโตได้ดีและออกผลผลิตคุณภาพ'}),
       (g31:Greeting {name: 'การป้องกันเพลี้ยไฟในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรใช้สารเคมีที่มีประสิทธิภาพในการกำจัดเพลี้ยไฟ หรือใช้วิธีชีวภาพโดยปล่อยศัตรูธรรมชาติ เช่น แมลงเต่าทอง'}),
       (g32:Greeting {name: 'เพลี้ยไก่แจ้ส่งผลกระทบอย่างไรต่อทุเรียน?', msg_reply: 'เพลี้ยไก่แจ้ทำให้ใบทุเรียนหยิกงอและทำให้การเจริญเติบโตชะลอลง ควรใช้สารกำจัดแมลงที่เหมาะสม'}),
       (g33:Greeting {name: 'ควรทำอย่างไรเมื่อพบโรครากเน่าโคนเน่าในทุเรียน?', msg_reply: 'ควรตัดแต่งรากที่เป็นโรคออก และใช้สารป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด หรือเมตาแลกซิล'}),
       (g34:Greeting {name: 'การเก็บเกี่ยวทุเรียนควรทำในช่วงเวลาใดของวัน?', msg_reply: 'ควรเก็บเกี่ยวในช่วงเช้าหรือเย็น เพื่อป้องกันความเสียหายจากแดดจัดที่อาจทำให้ผลทุเรียนช้ำหรือเน่า'}),
       (g35:Greeting {name: 'ควรเก็บเกี่ยวผลทุเรียนอย่างไรให้ไม่เสียหาย?', msg_reply: 'ควรใช้มีดหรือกรรไกรตัดผลทุเรียนออกจากต้นโดยเหลือขั้วไว้ และเก็บเกี่ยวอย่างระมัดระวังไม่ให้ผลสัมผัสกับพื้นดิน'}),
       (g36:Greeting {name: 'การคลุมโคนต้นทุเรียนช่วยอะไร?', msg_reply: 'การคลุมโคนช่วยรักษาความชื้นในดินและลดการเจริญเติบโตของวัชพืช ทำให้ต้นทุเรียนได้รับน้ำและสารอาหารเพียงพอ'}),
       (g37:Greeting {name: 'ควรตรวจสอบความแก่ของผลทุเรียนอย่างไร?', msg_reply: 'ควรนับระยะเวลาประมาณ 120 วันจากวันที่ดอกบาน หรือใช้วิธีเคาะผลเพื่อฟังเสียงรวมถึงดูสีของหนาม'}),
       (g38:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการโรคแอนแทรกโนส?', msg_reply: 'ควรตัดส่วนที่เป็นโรคออก และฉีดพ่นสารป้องกันเชื้อรา เช่น คาร์เบนดาซิม เพื่อป้องกันการระบาด'}),
       (g39:Greeting {name: 'การช่วยผสมเกสรในทุเรียนเพิ่มโอกาสในการติดผลอย่างไร?', msg_reply: 'การช่วยผสมเกสรช่วยเพิ่มโอกาสในการติดผล โดยเฉพาะในพื้นที่ที่มีแมลงผสมเกสรน้อย'}),
       (g40:Greeting {name: 'การให้น้ำในช่วงทุเรียนติดผลควรทำอย่างไร?', msg_reply: 'ควรให้น้ำสม่ำเสมอและเพิ่มปริมาณตามความต้องการของต้นโดยเฉพาะในช่วงที่ผลกำลังเจริญเติบโต'})
       (g41:Greeting {name: 'ควรเว้นระยะปลูกทุเรียนในไร่ใหญ่แค่ไหน?', msg_reply: 'ควรเว้นระยะห่างระหว่างต้นประมาณ 9x9 เมตร เพื่อให้ต้นมีพื้นที่เจริญเติบโตและสะดวกในการนำเครื่องจักรเข้ามาทำงาน'}),
       (g42:Greeting {name: 'ควรเริ่มให้น้ำต้นทุเรียนอีกครั้งหลังงดน้ำช่วงดอกบานเมื่อไหร่?', msg_reply: 'ควรเริ่มให้น้ำทีละน้อยเมื่อดอกเริ่มเจริญเป็นผล และค่อย ๆ เพิ่มปริมาณน้ำตามความเหมาะสม'}),
       (g43:Greeting {name: 'ควรฉีดพ่นสารเคมีเมื่อไหร่เพื่อป้องกันโรคในทุเรียน?', msg_reply: 'ควรฉีดพ่นสารเคมีในช่วงฤดูฝนหรือเมื่อต้นทุเรียนเริ่มแตกใบอ่อน เพราะเป็นช่วงที่โรคและแมลงมักระบาด'}),
       (g44:Greeting {name: 'ถ้าต้นทุเรียนขาดน้ำในช่วงติดผลจะเกิดอะไรขึ้น?', msg_reply: 'หากขาดน้ำในช่วงนี้จะทำให้ผลร่วงและคุณภาพผลผลิตต่ำลง ควรดูแลเรื่องการให้น้ำให้เพียงพอตลอดเวลา'}),
       (g45:Greeting {name: 'ควรใส่ปุ๋ยในช่วงฤดูไหนของปี?', msg_reply: 'ควรใส่ปุ๋ยในช่วงต้นฤดูฝนและปลายฤดูฝน เพื่อให้ต้นทุเรียนดูดซึมสารอาหารได้ดีและเตรียมความพร้อมสำหรับการออกดอกและติดผล'}),
       (g46:Greeting {name: 'การระบายน้ำที่ดีมีความสำคัญต่อทุเรียนอย่างไร?', msg_reply: 'การระบายน้ำที่ดีช่วยป้องกันรากเน่าและโรครากโคนเน่าซึ่งเกิดจากการที่ดินมีความชื้นมากเกินไป'}),
       (g47:Greeting {name: 'การคลุมดินรอบโคนต้นทุเรียนช่วยอะไร?', msg_reply: 'การคลุมดินช่วยรักษาความชื้นในดิน ลดการสูญเสียสารอาหาร และลดความเสี่ยงจากวัชพืชที่จะแย่งสารอาหารจากต้นทุเรียน'}),
       (g48:Greeting {name: 'ถ้าต้นทุเรียนติดโรคใบติด ควรทำอย่างไร?', msg_reply: 'ควรตัดใบที่ติดโรคออกและฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันการแพร่ระบาดของโรค'}),
       (g49:Greeting {name: 'การจัดการเพลี้ยไฟในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรฉีดพ่นสารเคมีกำจัดเพลี้ยไฟเมื่อพบการระบาด และตรวจสอบต้นทุเรียนอย่างสม่ำเสมอในช่วงฤดูฝน'}),
       (g50:Greeting {name: 'ควรเลือกปลูกทุเรียนพันธุ์ไหนในพื้นที่ที่มีสภาพอากาศร้อน?', msg_reply: 'ควรเลือกปลูกทุเรียนพันธุ์ที่ทนต่อสภาพอากาศร้อน เช่น พันธุ์หมอนทอง หรือพันธุ์ชะนี'}),
       (g51:Greeting {name: 'การปลูกพืชพี่เลี้ยงเช่นกล้วยในสวนทุเรียนมีประโยชน์อย่างไร?', msg_reply: 'พืชพี่เลี้ยงช่วยเพิ่มความชื้นในอากาศ ลดความร้อน และช่วยป้องกันลมแรงที่อาจทำให้ต้นทุเรียนเสียหายได้'}),
       (g52:Greeting {name: 'การเลือกใช้ปุ๋ยอินทรีย์และปุ๋ยเคมีควรใช้ร่วมกันอย่างไร?', msg_reply: 'การใช้ปุ๋ยอินทรีย์ช่วยปรับปรุงคุณภาพดิน ส่วนปุ๋ยเคมีเสริมธาตุอาหารที่จำเป็น ควรใช้ร่วมกันเพื่อเพิ่มประสิทธิภาพในการบำรุงต้นทุเรียน'}),
       (g53:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนใบเหลืองและหยิกงอ?', msg_reply: 'ควรตรวจสอบการให้น้ำและปริมาณปุ๋ยที่ใส่ เพราะอาจเกิดจากความชื้นมากเกินไปหรือการขาดธาตุอาหาร'}),
       (g54:Greeting {name: 'ควรจัดการดินอย่างไรในพื้นที่ที่ดินเสื่อมสภาพ?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ปุ๋ยคอก ปุ๋ยหมัก และพืชคลุมดิน เพื่อช่วยฟื้นฟูคุณภาพดินและเพิ่มความสามารถในการระบายน้ำ'}),
       (g55:Greeting {name: 'การทำระบบน้ำในสวนทุเรียนควรคำนึงถึงอะไรบ้าง?', msg_reply: 'ควรออกแบบระบบน้ำหยดหรือระบบท่อเพื่อให้น้ำสม่ำเสมอในทุกต้น และป้องกันการเกิดน้ำขังหรือน้ำท่วมในพื้นที่'}),
       (g56:Greeting {name: 'ทุเรียนสามารถปลูกในพื้นที่ที่มีลมแรงได้หรือไม่?', msg_reply: 'สามารถปลูกได้ แต่ควรปลูกพืชพี่เลี้ยง เช่น กล้วย หรือทองหลาง เพื่อลดความเสียหายจากลม'}),
       (g57:Greeting {name: 'การป้องกันโรคในทุเรียนควรเริ่มเมื่อไหร่?', msg_reply: 'ควรเริ่มป้องกันตั้งแต่ช่วงแตกใบอ่อน และฉีดพ่นสารป้องกันเชื้อราเป็นระยะในช่วงฤดูฝนเพื่อป้องกันการเกิดโรค'}),
       (g58:Greeting {name: 'ทุเรียนควรได้รับน้ำมากแค่ไหนในช่วงฤดูฝน?', msg_reply: 'ในช่วงฤดูฝนควรตรวจสอบการระบายน้ำและหลีกเลี่ยงการให้น้ำเพิ่ม หากฝนตกหนักอาจไม่จำเป็นต้องรดน้ำเพิ่ม'}),
       (g59:Greeting {name: 'การพรวนดินรอบโคนต้นทุเรียนช่วยอะไรบ้าง?', msg_reply: 'การพรวนดินช่วยเพิ่มการระบายอากาศและป้องกันการสะสมของความชื้นที่มากเกินไปซึ่งอาจทำให้รากเน่าได้'}),
       (g60:Greeting {name: 'ในกรณีที่ดินเป็นดินทราย ควรทำอย่างไรเพื่อปลูกทุเรียนให้ได้ผล?', msg_reply: 'ควรปรับปรุงดินด้วยการนำหน้าดินจากแหล่งอื่นมาผสม และใช้ปุ๋ยคอกหรือปุ๋ยหมักเพื่อเพิ่มความอุดมสมบูรณ์ให้ดิน'}),
       (g61:Greeting {name: 'การช่วยผสมเกสรในทุเรียนควรทำเมื่อไหร่?', msg_reply: 'ควรช่วยผสมเกสรในช่วงที่ดอกบานเพื่อเพิ่มโอกาสในการติดผล โดยใช้แปรงหรือมือในการเก็บและผสมเกสร'}),
       (g62:Greeting {name: 'ควรระวังแมลงอะไรบ้างในช่วงแตกใบอ่อน?', msg_reply: 'แมลงที่ควรระวังคือ เพลี้ยไฟ เพลี้ยไก่แจ้ และไรแดง ซึ่งมักจะระบาดในช่วงแตกใบอ่อน'}),
       (g63:Greeting {name: 'การปลูกทุเรียนในพื้นที่น้ำขังควรทำอย่างไร?', msg_reply: 'ควรยกร่องสวนให้สูงขึ้นและวางระบบระบายน้ำที่ดีเพื่อป้องกันการขังน้ำ ซึ่งอาจทำให้เกิดโรครากเน่าโคนเน่า'}),
       (g64:Greeting {name: 'ดอกทุเรียนมักจะหลุดร่วงเกิดจากอะไร?', msg_reply: 'ดอกทุเรียนหลุดร่วงอาจเกิดจากการขาดน้ำหรือสารอาหารในช่วงติดดอก ควรรดน้ำและใส่ปุ๋ยที่เหมาะสมเพื่อช่วยให้ดอกติดผลได้ดี'}),
       (g65:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการโรครากเน่าโคนเน่า?', msg_reply: 'ควรตัดแต่งรากที่เป็นโรคออกและใช้สารเคมีป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด ฉีดพ่นรอบโคนต้นเป็นประจำ'}),
       (g66:Greeting {name: 'ถ้าพบว่าต้นทุเรียนมีแมลงศัตรูพืชควรจัดการอย่างไร?', msg_reply: 'ควรฉีดพ่นสารเคมีกำจัดแมลงที่เหมาะสม หรือใช้วิธีชีวภาพโดยปล่อยแมลงศัตรูธรรมชาติ เช่น แมลงเต่าทอง เพื่อควบคุมศัตรูพืช'}),
       (g67:Greeting {name: 'ควรใส่ปุ๋ยเคมีสูตรไหนในการกระตุ้นการออกดอกของทุเรียน?', msg_reply: 'ควรใส่ปุ๋ยเคมีสูตร 8-24-24 หรือ 12-24-12 เพื่อกระตุ้นการออกดอกของต้นทุเรียน'}),
       (g68:Greeting {name: 'ควรใส่ปุ๋ยคอกในช่วงเวลาไหนของปี?', msg_reply: 'ควรใส่ปุ๋ยคอกในช่วงต้นฤดูฝนและปลายฤดูฝน เพื่อช่วยเพิ่มความอุดมสมบูรณ์ของดินและบำรุงต้นทุเรียนให้แข็งแรง'}),
       (g69:Greeting {name: 'การปลูกทุเรียนในพื้นที่สูงควรทำอย่างไร?', msg_reply: 'ควรเตรียมระบบน้ำและระบบระบายน้ำที่ดี และใช้ตาข่ายพรางแสงเพื่อป้องกันแดดแรงและลดการคายน้ำของต้น'}),
       (g70:Greeting {name: 'ถ้าเจอโรคแอนแทรกโนสในทุเรียน ควรทำอย่างไร?', msg_reply: 'ควรตัดส่วนที่เป็นโรคออกทันทีและฉีดพ่นสารป้องกันเชื้อรา เช่น คาร์เบนดาซิม เพื่อป้องกันการแพร่ระบาด'}),
       (g71:Greeting {name: 'การใส่ปุ๋ยเคมีและปุ๋ยอินทรีย์ร่วมกันดีอย่างไร?', msg_reply: 'ปุ๋ยเคมีช่วยเสริมธาตุอาหารที่จำเป็น ส่วนปุ๋ยอินทรีย์ช่วยปรับปรุงโครงสร้างดิน การใช้ร่วมกันจะช่วยให้ดินมีคุณภาพและต้นทุเรียนเติบโตได้ดี'}),
       (g72:Greeting {name: 'ควรทำร่มเงาให้ต้นทุเรียนในช่วงหน้าแล้งอย่างไร?', msg_reply: 'ควรใช้ตาข่ายพรางแสงหรือปลูกพืชพี่เลี้ยง เช่น กล้วย เพื่อช่วยลดความร้อนและป้องกันการสูญเสียน้ำจากดิน'}),
       (g73:Greeting {name: 'การปลูกทุเรียนในบ้านจัดสรรควรคำนึงถึงอะไรบ้าง?', msg_reply: 'ควรมีพื้นที่เพียงพอสำหรับระบบราก และมีแสงแดดและน้ำเพียงพอ นอกจากนี้ควรหลีกเลี่ยงการปลูกในกระถางเพื่อไม่จำกัดการเจริญเติบโตของต้น'}),
       (g74:Greeting {name: 'ควรจัดการน้ำอย่างไรในช่วงที่ฝนตกหนัก?', msg_reply: 'ควรตรวจสอบระบบระบายน้ำในสวนให้ดี และหากน้ำขังควรเร่งระบายน้ำออกจากพื้นที่ทันทีเพื่อลดความเสี่ยงจากโรครากเน่าโคนเน่า'}),
       (g75:Greeting {name: 'ควรเลือกปลูกทุเรียนในพื้นที่แบบไหนหากมีพื้นที่จำกัด?', msg_reply: 'ควรเลือกปลูกพันธุ์ทุเรียนที่มีการเจริญเติบโตไม่สูงมาก เช่น พันธุ์ชะนี และจัดการรดน้ำและใส่ปุ๋ยอย่างสม่ำเสมอ'}),
       (g76:Greeting {name: 'ต้นทุเรียนในพื้นที่ลมแรงควรดูแลอย่างไร?', msg_reply: 'ควรปลูกพืชพี่เลี้ยงเพื่อช่วยลดความเสียหายจากลมแรง และผูกเชือกยึดต้นทุเรียนเพื่อป้องกันการโค่นล้ม'}),
       (g77:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดสารอาหาร?', msg_reply: 'ควรใส่ปุ๋ยเคมีที่เหมาะสม เช่น ปุ๋ยที่มีธาตุไนโตรเจนสูงเพื่อเสริมสร้างการเจริญเติบโตของใบ'}),
       (g78:Greeting {name: 'การตัดแต่งกิ่งที่แห้งและเป็นโรคควรทำบ่อยแค่ไหน?', msg_reply: 'ควรตัดแต่งกิ่งที่แห้งและเป็นโรคหลังจากเก็บเกี่ยวผลผลิตทุกครั้ง และควรตรวจสอบต้นทุเรียนเป็นประจำเพื่อป้องกันการแพร่ระบาดของโรค'}),
       (g79:Greeting {name: 'การใส่ปุ๋ยเคมีในทุเรียนมีผลเสียอย่างไรถ้าใส่มากเกินไป?', msg_reply: 'การใส่ปุ๋ยเคมีมากเกินไปอาจทำให้ดินเสียหาย และทำให้ต้นทุเรียนได้รับสารอาหารมากเกินจนเป็นอันตรายต่อการเจริญเติบโต'}),
       (g80:Greeting {name: 'การเก็บเกี่ยวผลทุเรียนควรทำอย่างไรเพื่อให้ผลมีคุณภาพดี?', msg_reply: 'ควรเก็บเกี่ยวเมื่อผลทุเรียนมีความแก่เต็มที่ โดยใช้วิธีเคาะผลฟังเสียง หรือดูจากสีของหนาม เพื่อให้ผลมีรสชาติและคุณภาพดี'})
       (g81:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีฝนตกชุกได้หรือไม่?', msg_reply: 'สามารถปลูกได้ แต่ควรมีระบบระบายน้ำที่ดีและหลีกเลี่ยงน้ำขัง เพื่อป้องกันโรครากเน่าโคนเน่า'}),
       (g82:Greeting {name: 'การปลูกทุเรียนในพื้นที่น้ำท่วมควรทำอย่างไร?', msg_reply: 'ควรยกร่องสวนและทำร่องระบายน้ำเพื่อป้องกันการขังน้ำ และควรเลือกพื้นที่ที่น้ำท่วมไม่ถึงหรือหาวิธีระบายน้ำออกจากสวน'}),
       (g83:Greeting {name: 'ควรจัดการวัชพืชในสวนทุเรียนอย่างไร?', msg_reply: 'ควรตัดหรือตัดถากวัชพืชรอบต้นทุเรียนเป็นระยะ เพื่อป้องกันการแย่งสารอาหารและน้ำจากต้นทุเรียน'}),
       (g84:Greeting {name: 'วัชพืชชนิดใดที่เป็นปัญหามากที่สุดในสวนทุเรียน?', msg_reply: 'วัชพืชเช่น หญ้าขจรจบ หญ้าตีนนก และหญ้าแห้วหมูเป็นวัชพืชที่มักก่อปัญหาและแย่งสารอาหารจากต้นทุเรียน'}),
       (g85:Greeting {name: 'ควรทำอย่างไรเมื่อพบเพลี้ยไฟในทุเรียน?', msg_reply: 'ควรใช้สารกำจัดเพลี้ยไฟหรือใช้ศัตรูธรรมชาติ เช่น แมลงเต่าทอง เพื่อควบคุมเพลี้ยไฟในสวน'}),
       (g86:Greeting {name: 'การจัดการเพลี้ยไก่แจ้ในช่วงแตกใบอ่อนควรทำอย่างไร?', msg_reply: 'ควรฉีดพ่นสารเคมีที่มีประสิทธิภาพในการกำจัดเพลี้ยไก่แจ้ หรือใช้วิธีชีวภาพในการควบคุมแมลง'}),
       (g87:Greeting {name: 'การดูแลทุเรียนในช่วงที่ผลเริ่มติดควรทำอย่างไร?', msg_reply: 'ควรรดน้ำสม่ำเสมอและใส่ปุ๋ยบำรุงผลโดยเฉพาะปุ๋ยที่มีโพแทสเซียมสูง เพื่อเพิ่มคุณภาพของผลทุเรียน'}),
       (g88:Greeting {name: 'ควรระวังโรคอะไรในช่วงที่ทุเรียนแตกใบอ่อน?', msg_reply: 'ควรระวังโรคใบติด เพลี้ยไก่แจ้ เพลี้ยไฟ และไรแดง ซึ่งมักจะระบาดในช่วงแตกใบอ่อน'}),
       (g89:Greeting {name: 'การดูแลทุเรียนในช่วงฤดูฝนควรทำอย่างไร?', msg_reply: 'ควรตรวจสอบการระบายน้ำในสวน ป้องกันการเกิดน้ำขัง และฉีดพ่นสารป้องกันเชื้อราเพื่อลดโอกาสเกิดโรค'}),
       (g90:Greeting {name: 'ควรฉีดพ่นสารป้องกันเชื้อราในช่วงไหนของปี?', msg_reply: 'ควรฉีดพ่นในช่วงฤดูฝนหรือเมื่อเริ่มพบสัญญาณการเกิดโรค เช่น ใบติดหรือรากเน่า เพื่อป้องกันการแพร่ระบาด'}),
       (g91:Greeting {name: 'การเก็บเกี่ยวทุเรียนในช่วงฤดูฝนควรระวังอะไร?', msg_reply: 'ควรหลีกเลี่ยงการเก็บเกี่ยวในช่วงฝนตกหนัก เพราะอาจทำให้ผลทุเรียนได้รับความเสียหายหรือเกิดเชื้อราได้'}),
       (g92:Greeting {name: 'การทำระบบน้ำหยดในสวนทุเรียนมีข้อดีอย่างไร?', msg_reply: 'ระบบน้ำหยดช่วยให้น้ำถึงรากต้นทุเรียนอย่างสม่ำเสมอ ช่วยประหยัดน้ำและลดความเสี่ยงจากโรคน้ำขัง'}),
       (g93:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนถูกลมพัดโค่น?', msg_reply: 'ควรยึดต้นด้วยเชือกให้มั่นคงและตรวจสอบระบบราก หากระบบรากเสียหายมากอาจต้องตัดแต่งและรดน้ำเพื่อฟื้นฟู'}),
       (g94:Greeting {name: 'การเลือกใช้ปุ๋ยในช่วงที่ทุเรียนกำลังออกดอกควรทำอย่างไร?', msg_reply: 'ควรใช้ปุ๋ยที่มีฟอสฟอรัสสูง เช่น 8-24-24 เพื่อส่งเสริมการออกดอกและติดผลที่ดี'}),
       (g95:Greeting {name: 'หลังเก็บเกี่ยวทุเรียนควรใส่ปุ๋ยอะไรบำรุงต้น?', msg_reply: 'ควรใส่ปุ๋ยคอกและปุ๋ยเคมีสูตร 15-15-15 เพื่อฟื้นฟูต้นทุเรียนและเตรียมต้นให้พร้อมสำหรับการออกดอกในฤดูกาลถัดไป'}),
       (g96:Greeting {name: 'ควรตัดแต่งกิ่งทุเรียนบ่อยแค่ไหน?', msg_reply: 'ควรตัดแต่งกิ่งทุกปีหลังการเก็บเกี่ยว เพื่อให้ทรงพุ่มโปร่งและลดการเกิดโรค'}),
       (g97:Greeting {name: 'การคลุมโคนต้นทุเรียนด้วยฟางหรือหญ้าแห้งช่วยอะไร?', msg_reply: 'การคลุมโคนช่วยรักษาความชื้นในดิน ลดการสูญเสียน้ำ และลดการเติบโตของวัชพืช'}),
       (g98:Greeting {name: 'ควรเริ่มรดน้ำต้นทุเรียนเมื่อไหร่หลังการงดน้ำช่วงออกดอก?', msg_reply: 'ควรเริ่มรดน้ำทีละน้อยเมื่อดอกเริ่มพัฒนาเป็นผล และเพิ่มปริมาณน้ำตามการเจริญเติบโตของผล'}),
       (g99:Greeting {name: 'การใส่ปุ๋ยเคมีมากเกินไปจะมีผลอย่างไรกับต้นทุเรียน?', msg_reply: 'การใส่ปุ๋ยเคมีมากเกินไปอาจทำให้ดินเสียหายและเกิดการสะสมของสารเคมีในดิน ซึ่งอาจทำให้รากต้นทุเรียนเสียหายได้'}),
       (g100:Greeting {name: 'ควรเก็บเกี่ยวผลทุเรียนเมื่อใดเพื่อให้ได้คุณภาพดีที่สุด?', msg_reply: 'ควรเก็บเกี่ยวเมื่อผลทุเรียนมีเปอร์เซ็นต์ความแก่ไม่น้อยกว่า 75% หรือหลังดอกบานประมาณ 120 วัน'}),
       (g101:Greeting {name: 'การสังเกตผลทุเรียนที่พร้อมเก็บเกี่ยวทำได้อย่างไร?', msg_reply: 'สามารถสังเกตได้จากขนาดของผล พูของผล และการเคาะฟังเสียงรวมถึงการดูสีของหนามที่เริ่มเปลี่ยนเป็นสีน้ำตาล'}),
       (g102:Greeting {name: 'ควรใช้ปุ๋ยสูตรไหนในการบำรุงต้นทุเรียนหลังการเก็บเกี่ยว?', msg_reply: 'ควรใช้ปุ๋ยคอกและปุ๋ยเคมีสูตร 15-15-15 หรือ 16-16-16 เพื่อบำรุงต้นและฟื้นฟูหลังการเก็บเกี่ยว'}),
       (g103:Greeting {name: 'การทำร่มเงาให้กับต้นทุเรียนในช่วงแล้งสำคัญอย่างไร?', msg_reply: 'ร่มเงาช่วยลดความร้อนจากแสงแดดและลดการคายน้ำของต้น ทำให้ต้นทุเรียนไม่เครียดจากอากาศร้อน'}),
       (g104:Greeting {name: 'ควรใส่ปุ๋ยอะไรเพื่อช่วยให้ทุเรียนออกดอกเร็วขึ้น?', msg_reply: 'ควรใส่ปุ๋ยที่มีฟอสฟอรัสสูง เช่น 8-24-24 เพื่อช่วยกระตุ้นการออกดอก'}),
       (g105:Greeting {name: 'ควรจัดการระบบระบายน้ำในสวนทุเรียนอย่างไร?', msg_reply: 'ควรทำร่องระบายน้ำรอบสวน และตรวจสอบการระบายน้ำหลังจากฝนตกหนักเพื่อป้องกันการเกิดน้ำขัง'}),
       (g106:Greeting {name: 'การคลุมโคนต้นทุเรียนในช่วงฝนตกหนักควรทำอย่างไร?', msg_reply: 'ควรคลุมโคนด้วยฟางหรือหญ้าแห้งเพื่อช่วยดูดซับน้ำและป้องกันน้ำขังรอบโคนต้น'}),
       (g107:Greeting {name: 'โรคที่ควรระวังในช่วงฤดูฝนคือโรคอะไร?', msg_reply: 'โรคที่ควรระวังคือโรครากเน่าโคนเน่าและโรคใบติด ซึ่งเกิดจากความชื้นและการระบายน้ำไม่ดี'}),
       (g108:Greeting {name: 'ควรเริ่มป้องกันโรคและแมลงในทุเรียนเมื่อไหร่?', msg_reply: 'ควรเริ่มป้องกันในช่วงแตกใบอ่อนและฉีดพ่นสารป้องกันเชื้อราและแมลงเมื่อเริ่มเห็นสัญญาณของโรค'}),
       (g109:Greeting {name: 'การดูแลทุเรียนในช่วงออกดอกควรทำอย่างไร?', msg_reply: 'ควรให้น้ำอย่างสม่ำเสมอ งดการพ่นสารเคมี และคอยตรวจสอบความชื้นในดินเพื่อป้องกันการหลุดร่วงของดอก'}),
       (g110:Greeting {name: 'ควรหยุดรดน้ำทุเรียนในช่วงไหนของการออกดอก?', msg_reply: 'ควรหยุดรดน้ำเมื่อดอกเริ่มบานเพื่อกระตุ้นการพัฒนาของดอกและลดโอกาสที่ดอกจะหลุดร่วง'}),
       (g111:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบทุเรียนแสดงอาการเป็นจุดเหลือง?', msg_reply: 'อาจเกิดจากโรคใบติดหรือการขาดธาตุอาหาร ควรฉีดพ่นสารป้องกันเชื้อราและปรับการใส่ปุ๋ยให้เหมาะสม'}),
       (g112:Greeting {name: 'การใส่ปุ๋ยในช่วงที่ทุเรียนเริ่มออกดอกมีความสำคัญอย่างไร?', msg_reply: 'การใส่ปุ๋ยช่วยเสริมความแข็งแรงของดอกและลดโอกาสการหลุดร่วง ควรใช้ปุ๋ยที่มีฟอสฟอรัสสูงเพื่อกระตุ้นการออกดอก'}),
       (g113:Greeting {name: 'ควรทำอย่างไรเมื่อพบโรคใบติดในทุเรียน?', msg_reply: 'ควรตัดใบที่ติดโรคออกทันทีและฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันการแพร่ระบาดของโรค'}),
       (g114:Greeting {name: 'การปลูกพืชคลุมดินในสวนทุเรียนมีประโยชน์อย่างไร?', msg_reply: 'พืชคลุมดินช่วยลดการเจริญเติบโตของวัชพืช รักษาความชื้นในดิน และเพิ่มความอุดมสมบูรณ์ให้กับดิน'}),
       (g115:Greeting {name: 'ในช่วงฤดูแล้งควรทำอย่างไรเพื่อป้องกันต้นทุเรียนจากการคายน้ำ?', msg_reply: 'ควรคลุมโคนต้นด้วยวัสดุคลุมดิน เช่น ฟางหรือหญ้าแห้ง และรดน้ำให้เพียงพอในช่วงเช้าหรือเย็นเพื่อรักษาความชื้นในดิน'}),
       (g116:Greeting {name: 'ถ้าฝนตกหนักมากในช่วงทุเรียนติดผลควรทำอย่างไร?', msg_reply: 'ควรตรวจสอบระบบระบายน้ำเพื่อป้องกันน้ำขัง และหากจำเป็นควรเสริมรากเพื่อป้องกันการโค่นล้มของต้น'}),
       (g117:Greeting {name: 'การควบคุมโรครากเน่าโคนเน่าทำได้อย่างไร?', msg_reply: 'ควรใช้สารป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด ฉีดพ่นรอบโคนต้น และปรับปรุงการระบายน้ำในสวนเพื่อป้องกันการขังน้ำ'}),
       (g118:Greeting {name: 'การจัดการต้นทุเรียนหลังเก็บเกี่ยวควรทำอย่างไร?', msg_reply: 'ควรตัดแต่งกิ่งที่แห้งและเป็นโรค ใส่ปุ๋ยคอกและปุ๋ยเคมีเพื่อฟื้นฟูต้นทุเรียน และเตรียมต้นให้พร้อมสำหรับการออกดอกในฤดูถัดไป'}),
       (g119:Greeting {name: 'ควรเลือกพันธุ์ทุเรียนพันธุ์ไหนสำหรับพื้นที่ที่มีอากาศร้อนชื้น?', msg_reply: 'พันธุ์หมอนทองและพันธุ์ชะนีเป็นพันธุ์ที่ทนต่อสภาพอากาศร้อนชื้นและให้ผลผลิตที่ดี'}),
       (g120:Greeting {name: 'การเก็บเกี่ยวทุเรียนในช่วงที่ผลทุเรียนยังไม่แก่เต็มที่มีผลอย่างไร?', msg_reply: 'การเก็บเกี่ยวผลทุเรียนก่อนแก่เต็มที่ทำให้ผลมีรสชาติไม่หวานและเนื้อไม่นุ่ม อาจทำให้คุณภาพของผลผลิตลดลง'})
       (g121:Greeting {name: 'การเลือกพื้นที่ปลูกทุเรียนควรคำนึงถึงอะไรบ้าง?', msg_reply: 'ควรคำนึงถึงแหล่งน้ำที่เพียงพอ สภาพดินต้องระบายน้ำดี และควรเป็นดินร่วนปนทราย ความเป็นกรด-ด่างของดินควรอยู่ระหว่าง 5.5-6.5'}),
       (g122:Greeting {name: 'ดินที่เหมาะสมสำหรับการปลูกทุเรียนควรมีลักษณะอย่างไร?', msg_reply: 'ดินควรเป็นดินร่วนปนทราย ดินเหนียวปนทราย และมีการระบายน้ำดี หน้าดินควรลึกเพื่อลดความเสี่ยงจากการเกิดน้ำขัง'}),
       (g123:Greeting {name: 'ควรปรับปรุงดินอย่างไรในพื้นที่ที่เป็นดินทราย?', msg_reply: 'ควรนำหน้าดินจากแหล่งอื่นมาเสริมและใส่ปุ๋ยคอก รวมถึงต้องดูแลเรื่องการให้น้ำมากเป็นพิเศษ'}),
       (g124:Greeting {name: 'อุณหภูมิที่เหมาะสมสำหรับการปลูกทุเรียนอยู่ที่เท่าไหร่?', msg_reply: 'อุณหภูมิที่เหมาะสมสำหรับการปลูกทุเรียนอยู่ระหว่าง 25-30 องศาเซลเซียส และความชื้นสัมพัทธ์ในอากาศประมาณ 75-85%'}),
       (g125:Greeting {name: 'ควรปลูกทุเรียนในฤดูไหนจึงจะเหมาะสม?', msg_reply: 'ควรปลูกในช่วงเดือนมีนาคม-เมษายน หากมีการจัดการระบบน้ำได้ดี แต่ถ้าไม่สามารถดูแลเรื่องน้ำได้ ควรปลูกในต้นฤดูฝน'}),
       (g126:Greeting {name: 'ควรเตรียมหลุมปลูกทุเรียนอย่างไร?', msg_reply: 'ขุดหลุมขนาด 50x50x50 เซนติเมตร ผสมปุ๋ยคอกและปุ๋ยหินฟอสเฟตคลุกเคล้ากับดินก่อนนำต้นทุเรียนลงปลูก'}),
       (g127:Greeting {name: 'ระยะห่างระหว่างต้นทุเรียนควรอยู่ที่เท่าไหร่?', msg_reply: 'ควรเว้นระยะระหว่างต้นทุเรียนและแถวละ 9 เมตร เพื่อให้ต้นเจริญเติบโตได้อย่างเต็มที่ และสะดวกต่อการทำงานในสวน'}),
       (g128:Greeting {name: 'การทำร่มเงาให้ต้นทุเรียนที่เพิ่งปลูกมีความสำคัญอย่างไร?', msg_reply: 'การทำร่มเงาช่วยป้องกันแสงแดดจัดที่อาจทำให้ใบไหม้และรักษาความชื้นในดิน ช่วยให้ต้นทุเรียนเติบโตได้ดี'}),
       (g129:Greeting {name: 'ควรให้น้ำต้นทุเรียนบ่อยแค่ไหนในช่วงแรกของการปลูก?', msg_reply: 'ควรให้น้ำทุกวันในช่วงเดือนแรกหลังปลูกเพื่อให้ต้นทุเรียนตั้งตัวและเติบโตได้ดี'}),
       (g130:Greeting {name: 'การคลุมโคนต้นทุเรียนด้วยวัสดุคลุมดินมีประโยชน์อย่างไร?', msg_reply: 'การคลุมโคนด้วยฟางข้าวหรือหญ้าแห้งช่วยรักษาความชื้นในดินและลดการเกิดวัชพืช ทำให้ต้นทุเรียนได้รับสารอาหารเพียงพอ'}),
       (g131:Greeting {name: 'ควรปลูกพืชอะไรเป็นพืชพี่เลี้ยงในสวนทุเรียน?', msg_reply: 'ควรปลูกพืชพี่เลี้ยง เช่น กล้วย ทองหลาง เพื่อเพิ่มความชื้นในอากาศ ลดความร้อน และป้องกันลมแรง'}),
       (g132:Greeting {name: 'การใส่ปุ๋ยในทุเรียนช่วงปีแรกควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยคอก 5 กิโลกรัมต่อต้นทุก 2 เดือน และใส่ปุ๋ยเคมีสูตร 15-15-15 หรือ 16-16-16 เพื่อบำรุงการเจริญเติบโตของต้นทุเรียน'}),
       (g133:Greeting {name: 'ควรใส่ปุ๋ยเคมีในปริมาณเท่าไหร่ในปีแรกของการปลูกทุเรียน?', msg_reply: 'ควรใส่ปุ๋ยเคมี 150-200 กรัมต่อต้นหรือประมาณครึ่งกระป๋องนมข้นในแต่ละครั้ง'}),
       (g134:Greeting {name: 'การตัดแต่งกิ่งทุเรียนควรทำเมื่อไหร่?', msg_reply: 'การตัดแต่งกิ่งควรทำหลังเก็บเกี่ยวผลผลิต โดยเน้นตัดกิ่งแห้ง กิ่งเป็นโรค และกิ่งแขนงที่ไม่จำเป็นออก'}),
       (g135:Greeting {name: 'ควรจัดการกับวัชพืชรอบโคนต้นทุเรียนอย่างไร?', msg_reply: 'ควรใช้วิธีการถาก ตัด หรือถอนวัชพืช และหลีกเลี่ยงการใช้สารเคมีในช่วงที่ต้นทุเรียนยังเล็ก'}),
       (g136:Greeting {name: 'ควรฉีดพ่นสารป้องกันโรคอะไรบ้างในช่วงที่ทุเรียนแตกใบอ่อน?', msg_reply: 'ควรฉีดพ่นสารป้องกันโรคใบติด เพลี้ยไก่แจ้ เพลี้ยไฟ และไรแดง ซึ่งมักระบาดในช่วงที่ใบอ่อนแตก'}),
       (g137:Greeting {name: 'การใส่ปุ๋ยในทุเรียนช่วงที่เริ่มออกดอกควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยเคมีสูตร 8-24-24 หรือ 12-24-12 เพื่อช่วยส่งเสริมการออกดอกและทำให้ติดผลได้ดีขึ้น'}),
       (g138:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนเริ่มติดผล?', msg_reply: 'ควรให้น้ำและปุ๋ยอย่างสม่ำเสมอ โดยเน้นปุ๋ยที่มีโพแทสเซียมสูงเพื่อเสริมคุณภาพของผลทุเรียน'}),
       (g139:Greeting {name: 'ควรเริ่มให้น้ำต้นทุเรียนในช่วงไหนหลังจากหยุดให้น้ำ?', msg_reply: 'ควรเริ่มให้น้ำทีละน้อยเมื่อดอกทุเรียนเริ่มเจริญเติบโตเป็นผล เพื่อป้องกันการร่วงหล่นของดอกและผล'}),
       (g140:Greeting {name: 'ควรทำอย่างไรเมื่อพบโรครากเน่าโคนเน่าในต้นทุเรียน?', msg_reply: 'ควรตัดแต่งรากและโคนที่เป็นโรคออก ใช้สารป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด และปรับปรุงการระบายน้ำในสวน'}),
       (g141:Greeting {name: 'การเก็บเกี่ยวทุเรียนควรทำอย่างไรเพื่อให้ได้ผลผลิตที่มีคุณภาพดี?', msg_reply: 'ควรเก็บเกี่ยวเมื่อผลทุเรียนมีเปอร์เซ็นต์ความแก่อย่างน้อย 75% และควรเก็บในช่วงเช้าหรือเย็นเพื่อลดความเสียหายจากความร้อน'}),
       (g142:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนร่วงก่อนเวลาอันควร?', msg_reply: 'ควรตรวจสอบการให้น้ำและปริมาณปุ๋ย และตรวจดูว่ามีศัตรูพืชหรือไม่ ควรปรับปรุงการดูแลเพื่อป้องกันการร่วงหล่นของผล'}),
       (g143:Greeting {name: 'การใช้ปุ๋ยคอกและปุ๋ยเคมีร่วมกันในทุเรียนดีอย่างไร?', msg_reply: 'ปุ๋ยคอกช่วยปรับปรุงดิน ส่วนปุ๋ยเคมีเสริมธาตุอาหารสำคัญ การใช้ร่วมกันช่วยให้ต้นทุเรียนได้รับสารอาหารครบถ้วนและเติบโตได้ดี'}),
       (g144:Greeting {name: 'การปลูกทุเรียนในบ้านจัดสรรควรทำอย่างไร?', msg_reply: 'ควรมีพื้นที่เพียงพอสำหรับระบบรากและการเติบโต หลีกเลี่ยงการปลูกในกระถาง และควรมีการจัดการน้ำและแสงแดดที่เพียงพอ'}),
       (g145:Greeting {name: 'ควรใส่ปุ๋ยอะไรบ้างเพื่อเร่งการออกดอกของทุเรียน?', msg_reply: 'ควรใส่ปุ๋ยที่มีฟอสฟอรัสสูง เช่น 8-24-24 หรือ 12-24-12 เพื่อช่วยกระตุ้นการออกดอก'}),
       (g146:Greeting {name: 'ควรทำอย่างไรเมื่อพบโรคแอนแทรกโนสในใบของทุเรียน?', msg_reply: 'ควรตัดใบที่เป็นโรคออกและฉีดพ่นสารป้องกันเชื้อรา เช่น แมนโคเซบ หรือ คาร์เบนดาซิม'}),
       (g147:Greeting {name: 'การปลูกทุเรียนในพื้นที่ที่มีลมแรงควรทำอย่างไร?', msg_reply: 'ควรปลูกพืชพี่เลี้ยง เช่น กล้วย เพื่อป้องกันลมและผูกเชือกยึดต้นทุเรียนให้มั่นคงเพื่อป้องกันการโค่นล้ม'}),
       (g148:Greeting {name: 'การใช้ปุ๋ยเคมีมากเกินไปส่งผลอย่างไรกับต้นทุเรียน?', msg_reply: 'การใช้ปุ๋ยเคมีมากเกินไปอาจทำให้ดินเสียหายและทำให้รากต้นทุเรียนได้รับความเสียหายจากการสะสมของสารเคมี'}),
       (g149:Greeting {name: 'การรดน้ำต้นทุเรียนในช่วงที่ฝนทิ้งช่วงควรทำอย่างไร?', msg_reply: 'ควรรดน้ำให้สม่ำเสมอและตรวจสอบความชื้นในดิน ใช้ระบบน้ำหยดเพื่อประหยัดน้ำและรักษาความชื้นในดิน'}),
       (g150:Greeting {name: 'การคลุมดินรอบโคนต้นทุเรียนช่วยอะไร?', msg_reply: 'การคลุมดินช่วยรักษาความชื้นในดิน ลดการสูญเสียน้ำและสารอาหาร และป้องกันการเจริญเติบโตของวัชพืช'})
       (g151:Greeting {name: 'การปลูกทุเรียนในพื้นที่ลาดชันควรทำอย่างไร?', msg_reply: 'ควรปลูกทุเรียนตามแนวขวางกับความลาดชันของพื้นที่ และทำร่องระบายน้ำเพื่อลดการพังทลายของดิน'}),
       (g152:Greeting {name: 'ควรใส่ปุ๋ยอะไรเพื่อฟื้นฟูต้นทุเรียนหลังจากถูกน้ำท่วม?', msg_reply: 'ควรใส่ปุ๋ยคอกเพื่อช่วยฟื้นฟูดิน และปุ๋ยเคมีสูตร 15-15-15 เพื่อเสริมสร้างการเจริญเติบโตของต้นทุเรียน'}),
       (g153:Greeting {name: 'ทุเรียนสามารถปลูกในพื้นที่สูงได้หรือไม่?', msg_reply: 'สามารถปลูกได้ แต่ควรจัดการระบบน้ำอย่างดีและเลือกพันธุ์ทุเรียนที่ทนต่อสภาพอากาศในพื้นที่สูง'}),
       (g154:Greeting {name: 'การใช้สารอินทรีย์เพื่อป้องกันแมลงศัตรูพืชในทุเรียนมีข้อดีอย่างไร?', msg_reply: 'การใช้สารอินทรีย์ช่วยลดการสะสมของสารเคมีในดินและผลผลิต และยังเป็นมิตรกับสิ่งแวดล้อม'}),
       (g155:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนไม่เติบโต?', msg_reply: 'ควรตรวจสอบสภาพดินและปริมาณน้ำที่ต้นได้รับ และอาจเสริมด้วยการใส่ปุ๋ยอินทรีย์และเคมีเพื่อเพิ่มธาตุอาหาร'}),
       (g156:Greeting {name: 'การเตรียมหลุมปลูกทุเรียนในดินเหนียวควรทำอย่างไร?', msg_reply: 'ควรขุดหลุมลึกและผสมดินร่วนหรือดินทรายเพื่อช่วยให้ดินเหนียวระบายน้ำได้ดีขึ้น'}),
       (g157:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีเชื้อรา?', msg_reply: 'ควรตัดผลที่มีเชื้อราออกและเผาหรือฝังดินเพื่อลดการแพร่กระจายของเชื้อรา และฉีดพ่นสารป้องกันเชื้อราในพื้นที่ปลูก'}),
       (g158:Greeting {name: 'ควรตรวจสอบความชื้นในดินของต้นทุเรียนบ่อยแค่ไหน?', msg_reply: 'ควรตรวจสอบความชื้นในดินทุกสัปดาห์ โดยเฉพาะในช่วงแล้งเพื่อให้แน่ใจว่าต้นทุเรียนได้รับน้ำเพียงพอ'}),
       (g159:Greeting {name: 'การปลูกทุเรียนควรเว้นระยะจากต้นไม้ชนิดอื่นเท่าไหร่?', msg_reply: 'ควรเว้นระยะอย่างน้อย 5-10 เมตรจากต้นไม้ชนิดอื่นเพื่อไม่ให้รากแย่งสารอาหารและน้ำจากต้นทุเรียน'}),
       (g160:Greeting {name: 'ควรเก็บเกี่ยวทุเรียนในช่วงฤดูหนาวหรือไม่?', msg_reply: 'สามารถเก็บเกี่ยวได้ แต่ควรระวังเรื่องการจัดการน้ำเพื่อป้องกันการชะงักงันในการเจริญเติบโตของต้นทุเรียน'}),
       (g161:Greeting {name: 'การใช้ระบบน้ำหยดในการปลูกทุเรียนมีข้อดีอย่างไร?', msg_reply: 'ระบบน้ำหยดช่วยประหยัดน้ำและให้น้ำสม่ำเสมอโดยตรงที่รากของต้นทุเรียน ทำให้ดินมีความชื้นที่เหมาะสม'}),
       (g162:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนไม่เจริญเติบโตเต็มที่?', msg_reply: 'ควรตรวจสอบการให้น้ำและสารอาหาร และปรับปรุงการจัดการน้ำและปุ๋ยเพื่อให้ผลทุเรียนเติบโตอย่างเต็มที่'}),
       (g163:Greeting {name: 'การปลูกทุเรียนในพื้นที่ลุ่มน้ำท่วมถึงควรใช้วิธีการปลูกแบบใด?', msg_reply: 'ควรใช้วิธียกร่องเพื่อป้องกันน้ำท่วมขังที่โคนต้นทุเรียน และวางระบบระบายน้ำที่ดีเพื่อให้น้ำระบายได้รวดเร็ว'}),
       (g164:Greeting {name: 'การปลูกทุเรียนในดินเค็มควรทำอย่างไร?', msg_reply: 'ควรปรับสภาพดินด้วยการใส่ปุ๋ยอินทรีย์และปุ๋ยคอก รวมถึงการล้างดินเพื่อขจัดเกลือออกจากดิน'}),
       (g165:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนมีแมลงศัตรูพืชระบาด?', msg_reply: 'ควรใช้สารเคมีหรือสารชีวภาพในการกำจัดแมลงศัตรูพืช และตรวจสอบต้นทุเรียนอย่างสม่ำเสมอเพื่อป้องกันการระบาดอีก'}),
       (g166:Greeting {name: 'การตัดแต่งกิ่งทุเรียนในปีที่ 2 ควรทำอย่างไร?', msg_reply: 'ควรตัดกิ่งแห้ง กิ่งแขนง และกิ่งที่เป็นโรคออก รวมถึงตัดแต่งให้ทรงพุ่มโปร่งเพื่อให้แสงแดดส่องถึงทุกส่วนของต้น'}),
       (g167:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนเริ่มร่วง?', msg_reply: 'ใบร่วงอาจเกิดจากการขาดน้ำหรือธาตุอาหาร ควรตรวจสอบการให้น้ำและปรับปรุงการใส่ปุ๋ยให้เหมาะสม'}),
       (g168:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดินมีค่าความเป็นกรด-ด่างไม่เหมาะสมกับการปลูกทุเรียน?', msg_reply: 'ควรปรับค่าความเป็นกรด-ด่างของดินด้วยการใส่ปูนขาวหรือลดการใช้สารเคมีที่มีความเป็นกรด-ด่างสูง'}),
       (g169:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีร่มเงามากหรือไม่?', msg_reply: 'ควรหลีกเลี่ยงการปลูกทุเรียนในพื้นที่ที่มีร่มเงามากเกินไป เพราะต้นทุเรียนต้องการแสงแดดเต็มวันในการเจริญเติบโต'}),
       (g170:Greeting {name: 'การใส่ปุ๋ยเคมีที่มีไนโตรเจนสูงในช่วงแรกของการปลูกทุเรียนมีผลอย่างไร?', msg_reply: 'การใส่ปุ๋ยที่มีไนโตรเจนสูงช่วยกระตุ้นการเจริญเติบโตของใบและลำต้นในช่วงแรกของการปลูกทุเรียน'}),
       (g171:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนร่วงก่อนที่จะติดผล?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย และอาจเสริมด้วยฮอร์โมนสำหรับการติดผลเพื่อช่วยให้ดอกไม่หลุดร่วงก่อนเวลา'}),
       (g172:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนถูกน้ำท่วมขังเป็นเวลานาน?', msg_reply: 'ควรรีบระบายน้ำออกจากสวนและตัดแต่งรากที่เน่าเสีย จากนั้นควรใส่ปุ๋ยคอกเพื่อฟื้นฟูต้นทุเรียน'}),
       (g173:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีขนาดเล็กกว่าปกติ?', msg_reply: 'ควรปรับปรุงการให้น้ำและปุ๋ย โดยเฉพาะปุ๋ยที่มีโพแทสเซียมสูง เพื่อช่วยให้ผลทุเรียนมีขนาดใหญ่ขึ้น'}),
       (g174:Greeting {name: 'การปลูกทุเรียนในพื้นที่ที่มีลมแรงควรทำอย่างไร?', msg_reply: 'ควรปลูกพืชพี่เลี้ยงเพื่อลดความแรงของลม และผูกต้นทุเรียนให้มั่นคงเพื่อป้องกันการโค่นล้มจากลมแรง'}),
       (g175:Greeting {name: 'ควรปลูกทุเรียนห่างจากแหล่งน้ำแค่ไหน?', msg_reply: 'ควรปลูกทุเรียนในพื้นที่ที่มีระบบระบายน้ำที่ดี และควรห่างจากแหล่งน้ำประมาณ 10 เมตรเพื่อป้องกันน้ำขังที่ราก'}),
       (g176:Greeting {name: 'การตัดแต่งกิ่งทุเรียนในช่วงที่ต้นทุเรียนยังเล็กควรทำอย่างไร?', msg_reply: 'ควรเน้นตัดกิ่งที่ไม่สมบูรณ์ออก และรักษากิ่งที่แข็งแรงเพื่อให้ต้นเติบโตได้อย่างสมดุล'}),
       (g177:Greeting {name: 'การใส่ปุ๋ยในช่วงที่ทุเรียนเริ่มติดผลควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูง เช่น 13-13-21 เพื่อช่วยเสริมสร้างขนาดและคุณภาพของผลทุเรียน'}),
       (g178:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีจุดสีเหลือง?', msg_reply: 'อาจเป็นสัญญาณของโรคใบติด ควรฉีดพ่นสารป้องกันเชื้อราและตรวจสอบการระบายน้ำเพื่อป้องกันการเกิดโรค'}),
       (g179:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดน้ำ?', msg_reply: 'ควรรีบให้น้ำทันทีและตรวจสอบการให้น้ำอย่างสม่ำเสมอในช่วงฤดูแล้งเพื่อป้องกันการขาดน้ำในอนาคต'}),
       (g180:Greeting {name: 'การใส่ปุ๋ยที่เหมาะสมในช่วงฤดูฝนควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยเคมีที่มีธาตุอาหารครบถ้วนเพื่อเสริมสร้างการเจริญเติบโต และใส่ปุ๋ยคอกเพื่อช่วยปรับปรุงดิน'}),
       (g181:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการเหี่ยวเฉา?', msg_reply: 'ควรตรวจสอบการให้น้ำและตรวจดูว่ามีศัตรูพืชหรือไม่ หากพบควรใช้วิธีการจัดการที่เหมาะสมเพื่อฟื้นฟูต้นทุเรียน'}),
       (g182:Greeting {name: 'ควรปลูกทุเรียนในกระถางได้หรือไม่?', msg_reply: 'ไม่ควรปลูกในกระถางเพราะรากต้องการพื้นที่ในการเจริญเติบโตและการปลูกในกระถางอาจจำกัดการเจริญเติบโตของต้นทุเรียน'}),
       (g183:Greeting {name: 'การให้น้ำต้นทุเรียนในช่วงแรกควรทำอย่างไร?', msg_reply: 'ควรให้น้ำทุกวันในช่วงเดือนแรกของการปลูกเพื่อช่วยให้รากของต้นทุเรียนเจริญเติบโตและตั้งตัวได้ดี'}),
       (g184:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีอาการเน่าเสีย?', msg_reply: 'ควรตัดผลที่เน่าเสียออกจากต้นทุเรียนทันทีและกำจัดผลที่เน่าเสียโดยการเผาหรือฝังดินเพื่อลดการแพร่กระจายของโรค'}),
       (g185:Greeting {name: 'การปลูกทุเรียนในพื้นที่ลุ่มต่ำควรใช้วิธีการปลูกแบบใด?', msg_reply: 'ควรใช้วิธียกร่องและทำร่องระบายน้ำเพื่อป้องกันการเกิดน้ำขังที่โคนต้นทุเรียนและลดความเสี่ยงจากโรครากเน่าโคนเน่า'}),
       (g186:Greeting {name: 'ควรปลูกพืชอะไรเป็นพืชพี่เลี้ยงในสวนทุเรียนเพื่อช่วยลดความร้อน?', msg_reply: 'ควรปลูกกล้วยหรือพืชไม้ยืนต้นอื่น ๆ ที่สามารถช่วยลดความร้อนและเพิ่มความชื้นในสวน'}),
       (g187:Greeting {name: 'การใส่ปุ๋ยในช่วงที่ผลทุเรียนกำลังเจริญเติบโตควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุอาหารครบถ้วนและเน้นปุ๋ยที่มีโพแทสเซียมสูงเพื่อเพิ่มขนาดและคุณภาพของผลทุเรียน'}),
       (g188:Greeting {name: 'การป้องกันแมลงศัตรูพืชในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรใช้สารเคมีกำจัดแมลงหรือสารชีวภาพ เช่น ศัตรูธรรมชาติ เพื่อป้องกันและควบคุมแมลงศัตรูพืชในสวนทุเรียน'}),
       (g189:Greeting {name: 'ควรตรวจสอบความชื้นในดินบ่อยแค่ไหนเมื่อปลูกทุเรียน?', msg_reply: 'ควรตรวจสอบความชื้นในดินอย่างน้อยสัปดาห์ละครั้งเพื่อให้แน่ใจว่าต้นทุเรียนได้รับน้ำเพียงพอสำหรับการเจริญเติบโต'}),
       (g190:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดินในสวนทุเรียนไม่สามารถระบายน้ำได้ดี?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ดินร่วนหรือทราย และควรทำร่องระบายน้ำเพื่อป้องกันการเกิดน้ำขังในสวนทุเรียน'})
       (g191:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการเจริญเติบโตช้า?', msg_reply: 'ควรตรวจสอบการให้น้ำและการใส่ปุ๋ย รวมถึงตรวจสอบว่ามีโรคหรือศัตรูพืชระบาดหรือไม่ หากพบปัญหาควรแก้ไขทันที'}),
       (g192:Greeting {name: 'การปลูกทุเรียนในพื้นที่แห้งแล้งควรทำอย่างไร?', msg_reply: 'ควรติดตั้งระบบน้ำหยดเพื่อให้ต้นทุเรียนได้รับน้ำอย่างเพียงพอ และควรคลุมโคนต้นด้วยวัสดุคลุมดินเพื่อรักษาความชื้น'}),
       (g193:Greeting {name: 'การเลือกใช้ปุ๋ยเคมีหรือปุ๋ยอินทรีย์สำหรับทุเรียนมีข้อดีและข้อเสียอย่างไร?', msg_reply: 'ปุ๋ยเคมีให้ธาตุอาหารอย่างรวดเร็ว แต่ปุ๋ยอินทรีย์ช่วยปรับปรุงโครงสร้างดิน การใช้ร่วมกันจะให้ผลดีที่สุด'}),
       (g194:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนมีอาการใบไหม้จากแสงแดด?', msg_reply: 'ควรทำร่มเงาหรือปลูกพืชพี่เลี้ยงเพื่อป้องกันการโดนแดดจัดเกินไป และรดน้ำให้ต้นทุเรียนเพียงพอเพื่อฟื้นฟูใบ'}),
       (g195:Greeting {name: 'การจัดการโรคใบติดในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรตัดใบที่ติดโรคออกทันทีและฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันการแพร่กระจายของโรค'}),
       (g196:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าทุเรียนติดผลน้อย?', msg_reply: 'ควรตรวจสอบการผสมเกสรและการจัดการปุ๋ยและน้ำ หากจำเป็นอาจต้องช่วยผสมเกสรเพื่อเพิ่มโอกาสในการติดผล'}),
       (g197:Greeting {name: 'การดูแลต้นทุเรียนในช่วงหน้าฝนควรทำอย่างไร?', msg_reply: 'ควรตรวจสอบการระบายน้ำและป้องกันน้ำขังรอบโคนต้น และควรฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันโรครากเน่า'}),
       (g198:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนมีอาการใบเหลืองและเหี่ยวเฉา?', msg_reply: 'ควรตรวจสอบการให้น้ำและสารอาหาร และหากพบว่าเกิดจากโรคหรือศัตรูพืช ควรฉีดพ่นสารป้องกันเชื้อราหรือกำจัดแมลง'}),
       (g199:Greeting {name: 'การปลูกทุเรียนในพื้นที่สูงมีข้อดีและข้อเสียอย่างไร?', msg_reply: 'ข้อดีคืออากาศเย็นสบายซึ่งเหมาะกับทุเรียน แต่ข้อเสียคือต้องจัดการเรื่องน้ำและลมแรงให้ดี'}),
       (g200:Greeting {name: 'การป้องกันโรคในทุเรียนควรเริ่มตั้งแต่เมื่อไหร่?', msg_reply: 'ควรเริ่มป้องกันตั้งแต่ต้นทุเรียนยังเล็ก ด้วยการตรวจสอบสภาพดิน การให้น้ำ และการฉีดพ่นสารป้องกันเชื้อราและแมลง'}),
       (g201:Greeting {name: 'ควรใช้วิธีการฉีดพ่นสารชีวภัณฑ์ในการป้องกันโรคทุเรียนหรือไม่?', msg_reply: 'สามารถใช้สารชีวภัณฑ์ในการป้องกันโรคทุเรียนได้ เพราะช่วยลดการสะสมของสารเคมีในดินและปลอดภัยต่อสิ่งแวดล้อม'}),
       (g202:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าทุเรียนมีอาการผลร่วงก่อนเก็บเกี่ยว?', msg_reply: 'ควรตรวจสอบการให้น้ำและสารอาหาร และอาจใช้สารฮอร์โมนช่วยในการเก็บผลทุเรียนให้นานขึ้น'}),
       (g203:Greeting {name: 'การดูแลทุเรียนหลังจากติดผลควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยบำรุงผลและให้น้ำอย่างสม่ำเสมอเพื่อให้ผลทุเรียนมีขนาดใหญ่และคุณภาพดี'}),
       (g204:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดินมีค่าความเป็นกรดสูงเกินไป?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ปูนขาวเพื่อลดความเป็นกรด และตรวจสอบการใส่ปุ๋ยเคมีเพื่อป้องกันการเกิดกรดในดิน'}),
       (g205:Greeting {name: 'การคลุมดินรอบโคนต้นทุเรียนในช่วงฤดูร้อนมีประโยชน์อย่างไร?', msg_reply: 'การคลุมดินช่วยรักษาความชื้นในดิน ลดการสูญเสียน้ำ และช่วยลดอุณหภูมิของดินรอบโคนต้น'}),
       (g206:Greeting {name: 'ควรใส่ปุ๋ยอะไรเพื่อช่วยให้ทุเรียนติดผลได้ดี?', msg_reply: 'ควรใส่ปุ๋ยที่มีฟอสฟอรัสและโพแทสเซียมสูง เช่น 8-24-24 หรือ 13-13-21 เพื่อช่วยให้ผลทุเรียนเจริญเติบโตดี'}),
       (g207:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการไหม้จากแสงแดด?', msg_reply: 'ควรทำร่มเงาให้ต้นทุเรียนหรือปลูกพืชพี่เลี้ยงเพื่อลดความร้อนและความแรงของแสงแดด'}),
       (g208:Greeting {name: 'การปลูกพืชพี่เลี้ยงในสวนทุเรียนช่วยอย่างไร?', msg_reply: 'พืชพี่เลี้ยงช่วยเพิ่มความชื้นในอากาศ ลดความร้อน และช่วยป้องกันลมแรงที่อาจทำให้ต้นทุเรียนเสียหายได้'}),
       (g209:Greeting {name: 'การตัดแต่งกิ่งทุเรียนมีประโยชน์อย่างไรต่อการออกดอกและติดผล?', msg_reply: 'การตัดแต่งกิ่งช่วยให้ต้นโปร่ง แสงแดดส่องถึง ลดโอกาสการเกิดโรค และช่วยให้ทุเรียนออกดอกและติดผลได้ดีขึ้น'}),
       (g210:Greeting {name: 'ควรใช้สารป้องกันเชื้อราในช่วงไหนของการปลูกทุเรียน?', msg_reply: 'ควรใช้สารป้องกันเชื้อราในช่วงที่มีความชื้นสูง เช่น ในช่วงฤดูฝน หรือเมื่อพบสัญญาณของโรค'}),
       (g211:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีลมแรงหรือไม่?', msg_reply: 'สามารถปลูกได้ แต่ควรมีการป้องกันลมโดยการปลูกพืชพี่เลี้ยงหรือติดตั้งโครงสร้างป้องกันลม'}),
       (g212:Greeting {name: 'การใส่ปุ๋ยเคมีในทุเรียนมากเกินไปมีผลเสียอย่างไร?', msg_reply: 'การใส่ปุ๋ยเคมีมากเกินไปอาจทำให้ดินเสื่อมคุณภาพและรากต้นทุเรียนได้รับความเสียหายจากการสะสมของสารเคมี'}),
       (g213:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีความชื้นสูงหรือไม่?', msg_reply: 'ทุเรียนสามารถปลูกในพื้นที่ที่มีความชื้นสูงได้ แต่ควรระวังเรื่องการระบายน้ำและป้องกันการเกิดน้ำขังที่โคนต้น'}),
       (g214:Greeting {name: 'การตรวจสอบค่า pH ของดินในการปลูกทุเรียนมีความสำคัญอย่างไร?', msg_reply: 'การตรวจสอบค่า pH ของดินช่วยให้ทราบว่าดินเหมาะสมกับการเจริญเติบโตของทุเรียนหรือไม่ ค่า pH ที่เหมาะสมควรอยู่ระหว่าง 5.5-6.5'}),
       (g215:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนหลุดร่วงก่อนที่จะติดผล?', msg_reply: 'ควรตรวจสอบการให้น้ำและสารอาหารที่เพียงพอ และอาจเสริมด้วยการใช้ฮอร์โมนกระตุ้นการติดผล'}),
       (g216:Greeting {name: 'การให้น้ำต้นทุเรียนในช่วงฤดูร้อนควรทำอย่างไร?', msg_reply: 'ควรให้น้ำอย่างสม่ำเสมอ โดยเฉพาะในช่วงเช้าหรือเย็นเพื่อลดการคายน้ำ และควรคลุมดินรอบโคนต้นเพื่อรักษาความชื้น'}),
       (g217:Greeting {name: 'การปลูกทุเรียนในพื้นที่ที่มีดินทรายควรทำอย่างไร?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ปุ๋ยคอกหรือปุ๋ยอินทรีย์เพื่อเพิ่มความอุดมสมบูรณ์ให้ดินและควรให้น้ำอย่างเพียงพอ'}),
       (g218:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดธาตุอาหาร?', msg_reply: 'ควรใส่ปุ๋ยเคมีที่มีธาตุอาหารครบถ้วนเพื่อฟื้นฟูต้น และควรตรวจสอบสภาพดินเพื่อดูว่ามีธาตุอาหารใดขาดหายไป'}),
       (g219:Greeting {name: 'การใส่ปุ๋ยคอกในช่วงที่ทุเรียนเริ่มออกดอกควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยคอกพร้อมกับปุ๋ยเคมีเพื่อเพิ่มธาตุอาหารและช่วยส่งเสริมการออกดอกของต้นทุเรียน'}),
       (g220:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดินในสวนทุเรียนมีการระบายน้ำไม่ดี?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ดินร่วนหรือดินทรายเพื่อเพิ่มการระบายน้ำ และควรตรวจสอบระบบระบายน้ำในสวน'}),
       (g221:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ใกล้แหล่งน้ำได้หรือไม่?', msg_reply: 'สามารถปลูกได้ แต่ควรระวังเรื่องการเกิดน้ำขังที่ราก และควรทำระบบระบายน้ำที่ดีเพื่อป้องกันน้ำท่วมขัง'}),
       (g222:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดน้ำ?', msg_reply: 'ควรรดน้ำทันทีและตรวจสอบการให้น้ำอย่างสม่ำเสมอ โดยเฉพาะในช่วงฤดูแล้งเพื่อป้องกันการขาดน้ำอีก'}),
       (g223:Greeting {name: 'การป้องกันโรครากเน่าโคนเน่าในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรใช้สารป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด และควรทำระบบระบายน้ำในสวนให้ดีเพื่อลดการเกิดน้ำขัง'}),
       (g224:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีขนาดเล็กและไม่เจริญเติบโต?', msg_reply: 'ควรปรับปรุงการให้น้ำและการใส่ปุ๋ย โดยเฉพาะปุ๋ยที่มีโพแทสเซียมสูงเพื่อช่วยให้ผลทุเรียนเติบโตได้ดี'}),
       (g225:Greeting {name: 'การคลุมดินรอบโคนต้นทุเรียนในช่วงฤดูฝนควรทำอย่างไร?', msg_reply: 'ควรคลุมโคนด้วยฟางหรือหญ้าแห้งเพื่อช่วยดูดซับน้ำและป้องกันการเกิดน้ำขังที่โคนต้นทุเรียน'}),
       (g226:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการแห้งกรอบ?', msg_reply: 'ควรตรวจสอบการให้น้ำและสารอาหาร รวมถึงตรวจดูว่ามีแมลงศัตรูพืชทำลายต้นทุเรียนหรือไม่'}),
       (g227:Greeting {name: 'ควรใส่ปุ๋ยสูตรไหนเพื่อช่วยให้ผลทุเรียนมีขนาดใหญ่และรสชาติดี?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูง เช่น 13-13-21 เพื่อเพิ่มขนาดและคุณภาพของผลทุเรียน'}),
       (g228:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีจุดสีเหลือง?', msg_reply: 'ควรตรวจสอบว่ามีโรคใบติดหรือไม่ และฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันการแพร่กระจายของโรค'}),
       (g229:Greeting {name: 'การปลูกทุเรียนในพื้นที่ที่มีดินเหนียวควรทำอย่างไร?', msg_reply: 'ควรผสมดินทรายหรือดินร่วนเพื่อปรับปรุงการระบายน้ำ และควรยกร่องเพื่อป้องกันน้ำขังที่ราก'}),
       (g230:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีเชื้อราขึ้น?', msg_reply: 'ควรตัดผลที่มีเชื้อราทิ้งและฉีดพ่นสารป้องกันเชื้อราบริเวณต้นทุเรียนเพื่อป้องกันการแพร่กระจายของโรค'})
       (g231:Greeting {name: 'การปลูกทุเรียนในดินทรายควรทำอย่างไรเพื่อให้ต้นเติบโตดี?', msg_reply: 'ควรปรับปรุงดินด้วยการใส่ปุ๋ยคอกหรือปุ๋ยอินทรีย์ และรดน้ำอย่างสม่ำเสมอเพื่อรักษาความชื้นในดิน'}),
       (g232:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าทุเรียนแสดงอาการขาดแคลเซียม?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุแคลเซียมเสริม เช่น ปูนขาว เพื่อฟื้นฟูต้นและป้องกันการขาดแคลเซียมในอนาคต'}),
       (g233:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีสีซีดจาง?', msg_reply: 'ควรตรวจสอบการใส่ปุ๋ยและปรับปรุงธาตุอาหารที่จำเป็น โดยเฉพาะไนโตรเจน เพื่อฟื้นฟูสีใบให้สดใส'}),
       (g234:Greeting {name: 'การให้น้ำในช่วงฤดูร้อนควรทำอย่างไรเพื่อป้องกันการขาดน้ำ?', msg_reply: 'ควรรดน้ำในช่วงเช้าหรือเย็น และควรคลุมโคนต้นทุเรียนเพื่อรักษาความชื้นในดิน'}),
       (g235:Greeting {name: 'ควรใช้สารเคมีหรือสารชีวภัณฑ์ในการป้องกันแมลงศัตรูพืชในทุเรียน?', msg_reply: 'สามารถใช้ได้ทั้งสองแบบ แต่การใช้สารชีวภัณฑ์จะช่วยลดการสะสมของสารเคมีในดินและปลอดภัยต่อสิ่งแวดล้อมมากกว่า'}),
       (g236:Greeting {name: 'การจัดการโรคในทุเรียนช่วงฤดูฝนควรทำอย่างไร?', msg_reply: 'ควรฉีดพ่นสารป้องกันเชื้อราและดูแลการระบายน้ำให้ดี เพื่อลดความเสี่ยงจากโรครากเน่าและโรคใบติด'}),
       (g237:Greeting {name: 'ควรปลูกทุเรียนในกระถางได้หรือไม่?', msg_reply: 'ไม่ควร เพราะการปลูกในกระถางจะจำกัดการเจริญเติบโตของราก ทำให้ต้นทุเรียนไม่สามารถเติบโตได้อย่างเต็มที่'}),
       (g238:Greeting {name: 'การตัดแต่งกิ่งทุเรียนในปีที่ 3 ควรทำอย่างไร?', msg_reply: 'ควรตัดกิ่งแห้ง กิ่งแขนงที่ไม่จำเป็น และรักษากิ่งที่แข็งแรงไว้เพื่อให้ต้นเจริญเติบโตได้ดีและโปร่ง'}),
       (g239:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนร่วงหล่นก่อนติดผล?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ยให้เพียงพอ และอาจช่วยผสมเกสรเพื่อเพิ่มโอกาสในการติดผล'}),
       (g240:Greeting {name: 'ควรใส่ปุ๋ยสูตรไหนเพื่อช่วยเร่งการเจริญเติบโตของต้นทุเรียน?', msg_reply: 'ควรใส่ปุ๋ยเคมีที่มีไนโตรเจนสูง เช่น 15-15-15 เพื่อช่วยเสริมสร้างการเจริญเติบโตของใบและลำต้น'}),
       (g241:Greeting {name: 'การปลูกทุเรียนในพื้นที่ลาดชันควรจัดการอย่างไร?', msg_reply: 'ควรปลูกทุเรียนตามแนวขวางของความลาดชัน และทำร่องระบายน้ำเพื่อป้องกันดินพังทลายและการเกิดน้ำขัง'}),
       (g242:Greeting {name: 'การใช้ระบบน้ำหยดในการให้น้ำต้นทุเรียนมีข้อดีอย่างไร?', msg_reply: 'ระบบน้ำหยดช่วยประหยัดน้ำและให้น้ำสม่ำเสมอแก่ต้นทุเรียน ลดความเสี่ยงจากการเกิดโรครากเน่าโคนเน่า'}),
       (g243:Greeting {name: 'ควรปลูกพืชพี่เลี้ยงในสวนทุเรียนหรือไม่?', msg_reply: 'ควรปลูกพืชพี่เลี้ยง เช่น กล้วย หรือทองหลาง เพื่อช่วยลดความร้อน เพิ่มความชื้น และป้องกันลมแรง'}),
       (g244:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนแสดงอาการเหี่ยวเฉาในช่วงฤดูร้อน?', msg_reply: 'ควรเพิ่มการให้น้ำและตรวจสอบความชื้นในดิน หากจำเป็นควรคลุมโคนต้นเพื่อรักษาความชื้น'}),
       (g245:Greeting {name: 'การตรวจสอบค่า pH ของดินก่อนปลูกทุเรียนมีความสำคัญอย่างไร?', msg_reply: 'ค่า pH ที่เหมาะสมช่วยให้ต้นทุเรียนดูดซึมธาตุอาหารได้ดี การปลูกในดินที่มีค่า pH 5.5-6.5 จะช่วยให้ทุเรียนเติบโตได้ดี'}),
       (g246:Greeting {name: 'การใส่ปุ๋ยอินทรีย์ในสวนทุเรียนมีข้อดีอย่างไร?', msg_reply: 'ปุ๋ยอินทรีย์ช่วยปรับปรุงโครงสร้างดิน ทำให้ดินอุดมสมบูรณ์และช่วยเพิ่มความสามารถในการเก็บรักษาน้ำในดิน'}),
       (g247:Greeting {name: 'การดูแลทุเรียนในช่วงที่เริ่มติดผลควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยบำรุงผลและให้น้ำอย่างสม่ำเสมอ เพื่อช่วยให้ผลทุเรียนเจริญเติบโตได้ดีและมีขนาดใหญ่'}),
       (g248:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีสีเหลืองซีด?', msg_reply: 'ควรตรวจสอบการใส่ปุ๋ยและปรับปรุงธาตุอาหาร โดยเฉพาะธาตุไนโตรเจนและธาตุรองอื่น ๆ เพื่อฟื้นฟูต้น'}),
       (g249:Greeting {name: 'ควรใช้สารป้องกันเชื้อราในช่วงไหนของการปลูกทุเรียน?', msg_reply: 'ควรฉีดพ่นสารป้องกันเชื้อราในช่วงฤดูฝนหรือเมื่อพบสัญญาณการระบาดของเชื้อรา เช่น โรครากเน่าหรือโรคใบติด'}),
       (g250:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีอากาศหนาวหรือไม่?', msg_reply: 'ควรหลีกเลี่ยงการปลูกทุเรียนในพื้นที่ที่มีอากาศหนาวเกินไป เนื่องจากทุเรียนต้องการอากาศร้อนชื้นในการเจริญเติบโต'}),
       (g251:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการเป็นจุดสีดำ?', msg_reply: 'ควรตรวจสอบว่ามีการติดเชื้อราหรือไม่ และฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันการแพร่กระจาย'}),
       (g252:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดธาตุฟอสฟอรัส?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุฟอสฟอรัสสูง เช่น 8-24-24 เพื่อฟื้นฟูต้นทุเรียนและเสริมการเจริญเติบโตของรากและดอก'}),
       (g253:Greeting {name: 'การคลุมดินรอบโคนต้นทุเรียนช่วยอะไร?', msg_reply: 'การคลุมดินช่วยรักษาความชื้นในดิน ลดการสูญเสียน้ำ และลดการเกิดวัชพืชที่จะแย่งสารอาหารจากต้นทุเรียน'}),
       (g254:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการหยิกงอ?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย หากพบว่าขาดธาตุอาหารควรปรับการใส่ปุ๋ยให้เหมาะสม'}),
       (g255:Greeting {name: 'ควรปลูกทุเรียนในช่วงเวลาไหนของปี?', msg_reply: 'ควรปลูกทุเรียนในช่วงปลายฤดูแล้งก่อนเข้าฤดูฝน หรือในช่วงต้นฤดูฝนเพื่อให้ต้นทุเรียนได้รับน้ำอย่างเพียงพอ'}),
       (g256:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนมีอาการรากเน่า?', msg_reply: 'ควรตัดรากที่เน่าเสียออก และใช้สารป้องกันเชื้อราฉีดพ่นรอบโคนต้น พร้อมปรับปรุงการระบายน้ำในพื้นที่ปลูก'}),
       (g257:Greeting {name: 'การจัดการน้ำในช่วงที่ผลทุเรียนกำลังเจริญเติบโตควรทำอย่างไร?', msg_reply: 'ควรรดน้ำอย่างสม่ำเสมอและหลีกเลี่ยงการให้น้ำมากเกินไปเพราะอาจทำให้ผลร่วงหรือเกิดเชื้อราขึ้นที่ผล'}),
       (g258:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนมีอาการใบเหี่ยวเฉาในช่วงฤดูฝน?', msg_reply: 'ควรตรวจสอบระบบระบายน้ำในสวน หากน้ำขังควรรีบระบายน้ำออกเพื่อลดความเสี่ยงจากโรครากเน่าโคนเน่า'}),
       (g259:Greeting {name: 'การดูแลทุเรียนในช่วงออกดอกควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีฟอสฟอรัสสูงเพื่อเสริมการออกดอก และให้น้ำอย่างสม่ำเสมอเพื่อป้องกันการหลุดร่วงของดอก'}),
       (g260:Greeting {name: 'การใส่ปุ๋ยในช่วงที่ทุเรียนติดผลควรทำอย่างไร?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูง เช่น 13-13-21 เพื่อช่วยให้ผลทุเรียนเจริญเติบโตได้ดีและมีคุณภาพ'}),
       (g261:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีลักษณะหยิกและเหลือง?', msg_reply: 'ควรตรวจสอบการขาดธาตุอาหารและการติดเชื้อโรค หากพบว่ามีโรคควรฉีดพ่นสารป้องกันเชื้อราและเสริมปุ๋ย'}),
       (g262:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนมีอาการใบไหม้จากแสงแดด?', msg_reply: 'ควรทำร่มเงาให้ต้นทุเรียนและรดน้ำให้เพียงพอในช่วงที่มีอากาศร้อนจัดเพื่อลดความเครียดจากแสงแดด'}),
       (g263:Greeting {name: 'การจัดการแมลงศัตรูพืชในสวนทุเรียนควรทำอย่างไร?', msg_reply: 'ควรใช้สารเคมีหรือสารชีวภาพในการควบคุมแมลง และตรวจสอบสวนเป็นประจำเพื่อลดความเสี่ยงจากการระบาดของแมลง'}),
       (g264:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ที่มีน้ำท่วมขังได้หรือไม่?', msg_reply: 'ไม่ควรปลูกในพื้นที่ที่มีน้ำท่วมขัง เพราะทุเรียนไม่ทนน้ำขัง ควรยกร่องหรือปรับพื้นที่เพื่อระบายน้ำให้ดี'}),
       (g265:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการแห้งและหลุดร่วง?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย รวมถึงตรวจดูว่ามีศัตรูพืชหรือไม่ หากมีโรคหรือแมลงควรรีบกำจัด'}),
       (g266:Greeting {name: 'ควรใส่ปุ๋ยในช่วงฤดูฝนอย่างไรเพื่อป้องกันการสูญเสียธาตุอาหาร?', msg_reply: 'ควรใส่ปุ๋ยอินทรีย์ที่สามารถดูดซับน้ำได้ดีและช่วยปรับปรุงดิน และควรพรวนดินเพื่อป้องกันการสูญเสียปุ๋ยเคมีจากน้ำฝน'}),
       (g267:Greeting {name: 'การปลูกทุเรียนในพื้นที่ที่มีลมแรงควรจัดการอย่างไร?', msg_reply: 'ควรปลูกพืชพี่เลี้ยงเพื่อช่วยลดความแรงของลมและใช้เชือกยึดต้นทุเรียนเพื่อป้องกันการโค่นล้ม'}),
       (g268:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีลักษณะเน่าและร่วงหล่น?', msg_reply: 'ควรตัดผลที่เน่าออกทันทีและตรวจสอบการระบายน้ำในสวน หากพบว่าเกิดจากเชื้อราควรฉีดพ่นสารป้องกันเชื้อรา'}),
       (g269:Greeting {name: 'การตัดแต่งกิ่งทุเรียนในช่วงที่ต้นทุเรียนยังเล็กควรทำอย่างไร?', msg_reply: 'ควรตัดเฉพาะกิ่งที่แห้งหรือไม่สมบูรณ์ และรักษากิ่งที่แข็งแรงไว้เพื่อให้ต้นเติบโตได้อย่างสมดุล'}),
       (g270:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนร่วงหล่นในช่วงออกดอก?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย หากจำเป็นควรเสริมฮอร์โมนกระตุ้นการติดผลเพื่อลดการหลุดร่วงของดอก'})
       (g271:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีลักษณะบิดเบี้ยวหรือผิดรูป?', msg_reply: 'ควรตรวจสอบการผสมเกสรว่าทำได้สมบูรณ์หรือไม่ และปรับปรุงการให้น้ำและปุ๋ยเพื่อช่วยให้ผลเติบโตได้ดีขึ้น'}),
       (g272:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการจุดสีเหลือง?', msg_reply: 'ควรฉีดพ่นสารป้องกันเชื้อราเพื่อป้องกันโรคใบติด และตรวจสอบการระบายน้ำเพื่อไม่ให้เกิดน้ำขัง'}),
       (g273:Greeting {name: 'การป้องกันเพลี้ยไก่แจ้ในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรฉีดพ่นสารกำจัดเพลี้ยในช่วงแตกใบอ่อน และตรวจสอบต้นทุเรียนอย่างสม่ำเสมอเพื่อป้องกันการระบาด'}),
       (g274:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนมีอาการใบแห้งกรอบจากการขาดน้ำ?', msg_reply: 'ควรรดน้ำให้เพียงพอและคลุมโคนต้นเพื่อรักษาความชื้นในดิน รวมถึงตรวจสอบการให้น้ำในช่วงฤดูแล้ง'}),
       (g275:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีเชื้อราขึ้นที่ผิวผล?', msg_reply: 'ควรตัดผลที่มีเชื้อราออกและทำการฉีดพ่นสารป้องกันเชื้อราบริเวณต้นทุเรียนเพื่อลดการแพร่กระจาย'}),
       (g276:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่ารากของต้นทุเรียนเริ่มเน่าเสีย?', msg_reply: 'ควรตัดรากที่เน่าออกและใช้สารป้องกันเชื้อราฉีดพ่นบริเวณโคนต้น พร้อมปรับปรุงระบบระบายน้ำในสวน'}),
       (g277:Greeting {name: 'ควรใส่ปุ๋ยบำรุงต้นทุเรียนในช่วงไหนเพื่อเพิ่มคุณภาพผลผลิต?', msg_reply: 'ควรใส่ปุ๋ยในช่วงที่ต้นทุเรียนกำลังออกดอกและเริ่มติดผล โดยเลือกปุ๋ยที่มีฟอสฟอรัสและโพแทสเซียมสูง'}),
       (g278:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีอาการจุดสีขาว?', msg_reply: 'ควรตรวจสอบว่ามีการติดเชื้อรา หรือแมลงศัตรูพืช หากพบว่ามีโรคควรฉีดพ่นสารป้องกันเชื้อราและแมลง'}),
       (g279:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนร่วงหล่นมากกว่าปกติ?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย และหากพบว่าเกิดจากการขาดธาตุอาหาร ควรปรับการใส่ปุ๋ยเพื่อฟื้นฟูต้นทุเรียน'}),
       (g280:Greeting {name: 'การป้องกันโรครากเน่าในทุเรียนควรทำอย่างไร?', msg_reply: 'ควรทำระบบระบายน้ำในสวนให้ดี และฉีดพ่นสารป้องกันเชื้อรา เช่น ฟอสฟอรัสแอซิด บริเวณโคนต้นเพื่อลดการเกิดโรครากเน่า'}),
       (g281:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนแสดงอาการขาดธาตุแมกนีเซียม?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุแมกนีเซียมเสริม เช่น แคลเซียม-แมกนีเซียม เพื่อฟื้นฟูต้นทุเรียนและเสริมการเจริญเติบโต'}),
       (g282:Greeting {name: 'ควรปลูกทุเรียนในพื้นที่ดินทรายอย่างไรเพื่อป้องกันการสูญเสียน้ำ?', msg_reply: 'ควรคลุมดินรอบโคนต้นด้วยฟางหรือหญ้าแห้งเพื่อช่วยรักษาความชื้น และควรให้น้ำอย่างสม่ำเสมอ'}),
       (g283:Greeting {name: 'การจัดการศัตรูพืชในสวนทุเรียนควรทำอย่างไร?', msg_reply: 'ควรใช้สารชีวภาพหรือสารเคมีกำจัดแมลงตามความจำเป็น และตรวจสอบสวนทุเรียนเป็นประจำเพื่อป้องกันการระบาด'}),
       (g284:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนไม่ติดผล?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย รวมถึงการผสมเกสร อาจช่วยผสมเกสรเพื่อเพิ่มโอกาสในการติดผล'}),
       (g285:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนแสดงอาการเหลืองซีด?', msg_reply: 'ควรตรวจสอบการขาดธาตุอาหาร โดยเฉพาะไนโตรเจน และปรับการใส่ปุ๋ยเพื่อเสริมธาตุอาหารที่ขาดหายไป'}),
       (g286:Greeting {name: 'การจัดการต้นทุเรียนหลังจากเก็บเกี่ยวผลผลิตควรทำอย่างไร?', msg_reply: 'ควรตัดแต่งกิ่ง ใส่ปุ๋ยบำรุงต้น และควบคุมวัชพืชรอบโคนต้นเพื่อเตรียมต้นทุเรียนสำหรับการเจริญเติบโตในฤดูถัดไป'}),
       (g287:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าใบของต้นทุเรียนมีจุดสีแดง?', msg_reply: 'อาจเป็นสัญญาณของการติดเชื้อรา ควรฉีดพ่นสารป้องกันเชื้อราและตรวจสอบการระบายน้ำในสวน'}),
       (g288:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนแตกก่อนเก็บเกี่ยว?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย เพราะการให้น้ำมากเกินไปอาจทำให้ผลทุเรียนแตกได้ ควรปรับการให้น้ำให้เหมาะสม'}),
       (g289:Greeting {name: 'การใช้ปุ๋ยคอกในการปลูกทุเรียนมีข้อดีอย่างไร?', msg_reply: 'ปุ๋ยคอกช่วยปรับปรุงดิน เพิ่มความอุดมสมบูรณ์และโครงสร้างของดิน ทำให้รากทุเรียนเจริญเติบโตได้ดีขึ้น'}),
       (g290:Greeting {name: 'การปลูกทุเรียนในบ้านจัดสรรควรทำอย่างไร?', msg_reply: 'ควรเลือกพื้นที่ที่มีแสงแดดเพียงพอ ไม่ควรปลูกในกระถาง และต้องดูแลเรื่องการให้น้ำและปุ๋ยอย่างสม่ำเสมอ'}),
       (g291:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดธาตุเหล็ก?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุเหล็กเสริม และตรวจสอบค่า pH ของดิน เพราะค่าความเป็นกรดด่างที่สูงเกินไปอาจทำให้ต้นขาดธาตุเหล็ก'}),
       (g292:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดธาตุโพแทสเซียม?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูง เช่น 13-13-21 เพื่อฟื้นฟูต้นและเสริมการเจริญเติบโตของผล'}),
       (g293:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีลักษณะเน่าเสียในช่วงฤดูฝน?', msg_reply: 'ควรตรวจสอบการระบายน้ำในสวน และฉีดพ่นสารป้องกันเชื้อราบริเวณผลและต้นทุเรียนเพื่อลดการเกิดโรค'}),
       (g294:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการชะงักการเจริญเติบโต?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย และหากพบว่าขาดธาตุอาหารควรใส่ปุ๋ยเสริมเพื่อฟื้นฟูต้นทุเรียน'}),
       (g295:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนมีอาการใบเหลืองจากการขาดน้ำ?', msg_reply: 'ควรเพิ่มการให้น้ำและตรวจสอบความชื้นในดินอย่างสม่ำเสมอ โดยเฉพาะในช่วงฤดูร้อน'}),
       (g296:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าต้นทุเรียนมีแมลงศัตรูพืชระบาด?', msg_reply: 'ควรใช้สารชีวภัณฑ์หรือสารเคมีในการควบคุมแมลง และตรวจสอบสวนอย่างสม่ำเสมอเพื่อลดการระบาด'}),
       (g297:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าผลทุเรียนมีขนาดเล็กและไม่เติบโตเต็มที่?', msg_reply: 'ควรใส่ปุ๋ยที่มีโพแทสเซียมสูงเพื่อเสริมการเจริญเติบโตของผล และตรวจสอบการให้น้ำให้เพียงพอ'}),
       (g298:Greeting {name: 'ควรทำอย่างไรเมื่อต้นทุเรียนแสดงอาการขาดธาตุสังกะสี?', msg_reply: 'ควรใส่ปุ๋ยที่มีธาตุสังกะสีเสริม และตรวจสอบการปรับสภาพดินเพื่อให้ต้นทุเรียนดูดซึมธาตุอาหารได้ดีขึ้น'}),
       (g299:Greeting {name: 'ควรทำอย่างไรเมื่อพบว่าดอกทุเรียนร่วงก่อนที่จะติดผล?', msg_reply: 'ควรตรวจสอบการให้น้ำและปุ๋ย และอาจใช้สารฮอร์โมนกระตุ้นการติดผลเพื่อเพิ่มโอกาสในการติดผล'}),
       (g300:Greeting {name: 'การเก็บเกี่ยวทุเรียนควรทำในช่วงเวลาไหนของวัน?', msg_reply: 'ควรเก็บเกี่ยวในช่วงเช้าหรือเย็นเพื่อหลีกเลี่ยงความร้อนจากแสงแดด ซึ่งอาจทำให้ผลทุเรียนเสียหายได้'})
       (g301:Greeting {name: 'สวัสดี Durian Guide', msg_reply: 'สวัสดีครับ! Durian Guide ยินดีให้คำปรึกษาเกี่ยวกับการปลูกและดูแลทุเรียน ถามคำถามได้เลยครับ'}),
       (g302:Greeting {name: 'สวัสดีครับ', msg_reply: 'สวัสดีครับ! มีอะไรให้ Durian Guide ช่วยไหมครับ?'}),
       (g303:Greeting {name: 'สวัสดีค่ะ', msg_reply: 'สวัสดีค่ะ! มีอะไรให้ Durian Guide ช่วยไหมคะ?'}),
       (g304:Greeting {name: 'Durian Guide ช่วยอะไรได้บ้าง?', msg_reply: 'Durian Guide ช่วยแนะนำการปลูก การดูแลรักษาทุเรียน และการแก้ปัญหาต่าง ๆ ที่เกิดขึ้นในสวนทุเรียนได้ครับ'}),
       (g305:Greeting {name: 'Durian Guide คือใคร?', msg_reply: 'Durian Guide คือผู้ช่วยของคุณในการให้คำแนะนำและข้อมูลเกี่ยวกับทุเรียนเพื่อช่วยให้คุณดูแลสวนทุเรียนได้อย่างมีประสิทธิภาพครับ'}),
       (g306:Greeting {name: 'มีปัญหาเกี่ยวกับทุเรียนจะทำยังไงดี?', msg_reply: 'สามารถถาม Durian Guide ได้เลยครับ ผมยินดีให้คำปรึกษาในทุกปัญหาเกี่ยวกับทุเรียน'}),
       (g307:Greeting {name: 'ขอบคุณ Durian Guide', msg_reply: 'ยินดีเสมอครับ! มีคำถามเพิ่มเติมก็ถามได้ทุกเมื่อครับ'}),
       (g308:Greeting {name: 'ช่วยแนะนำวิธีการปลูกทุเรียนหน่อยได้ไหม?', msg_reply: 'แน่นอนครับ! คุณสามารถสอบถามวิธีการปลูกทุเรียนในขั้นตอนต่าง ๆ ได้ เช่น การเตรียมดิน การเลือกต้นพันธุ์ และการดูแลต้นทุเรียน'}),
       (g309:Greeting {name: 'ฉันต้องเริ่มปลูกทุเรียนยังไง?', msg_reply: 'คุณสามารถเริ่มจากการเตรียมดิน เลือกพื้นที่ที่มีการระบายน้ำดี และเลือกพันธุ์ทุเรียนที่เหมาะสมกับสภาพอากาศของคุณได้เลยครับ'}),
       (g310:Greeting {name: 'มีคำแนะนำสำหรับคนเริ่มปลูกทุเรียนไหม?', msg_reply: 'แน่นอนครับ! Durian Guide แนะนำให้เลือกพื้นที่ปลูกที่มีแหล่งน้ำเพียงพอ ดินร่วนปนทราย และใส่ใจเรื่องการให้น้ำและปุ๋ยอย่างสม่ำเสมอ'}),
       (g311:Greeting {name: 'ดูแลทุเรียนช่วงออกดอกยังไงดี?', msg_reply: 'ในช่วงที่ทุเรียนออกดอก ควรให้น้ำสม่ำเสมอ และหลีกเลี่ยงการพ่นสารเคมีเพื่อป้องกันการหลุดร่วงของดอกทุเรียนครับ'}),
       (g312:Greeting {name: 'ลาบอท', msg_reply: 'ขอบคุณที่ใช้บริการ Durian Guide ครับ ถ้ามีคำถามเพิ่มเติมสามารถกลับมาสอบถามได้ทุกเมื่อ!'}),
       (g313:Greeting {name: 'ฉันสามารถถามอะไรเกี่ยวกับทุเรียนได้บ้าง?', msg_reply: 'คุณสามารถถามได้ทุกเรื่องเกี่ยวกับการปลูก ดูแล การแก้ไขปัญหาที่เกิดขึ้นในสวนทุเรียนได้เลยครับ'}),
       (g314:Greeting {name: 'ขอบคุณมาก Durian Guide', msg_reply: 'ยินดีครับ! หากมีคำถามเพิ่มเติม อย่าลังเลที่จะสอบถามนะครับ'}),
       (g315:Greeting {name: 'ทุเรียนพันธุ์ไหนเหมาะกับการปลูกในพื้นที่ของฉัน?', msg_reply: 'สามารถบอกข้อมูลเพิ่มเติมเกี่ยวกับสภาพดินและอากาศในพื้นที่ของคุณได้เลยครับ Durian Guide จะช่วยแนะนำพันธุ์ทุเรียนที่เหมาะสมให้ครับ'}),
       (g316:Greeting {name: 'Durian Guide ช่วยอะไรได้บ้างครับ?', msg_reply: 'Durian Guide ช่วยให้คำปรึกษาและแนะนำเกี่ยวกับการปลูก การดูแล และการจัดการทุเรียนให้มีประสิทธิภาพครับ'}),
       (g317:Greeting {name: 'ทักทาย Durian Guide', msg_reply: 'สวัสดีครับ! Durian Guide พร้อมให้บริการทุกเรื่องที่เกี่ยวกับทุเรียนครับ'}),
       (g318:Greeting {name: 'ช่วยบอกวิธีดูแลต้นทุเรียนในช่วงหน้าแล้งหน่อยได้ไหม?', msg_reply: 'ในช่วงหน้าแล้ง ควรให้ความสำคัญกับการให้น้ำและการคลุมดินรอบโคนต้นเพื่อรักษาความชื้น รวมถึงควรตรวจสอบความชื้นในดินอย่างสม่ำเสมอครับ'}),
       (g319:Greeting {name: 'Durian Guide พร้อมให้คำปรึกษาไหม?', msg_reply: 'พร้อมเสมอครับ! ถามคำถามเกี่ยวกับทุเรียนได้เลยครับ'}),
       (g320:Greeting {name: 'ฉันมีปัญหาเกี่ยวกับการปลูกทุเรียน จะทำยังไงดี?', msg_reply: 'เล่าปัญหาที่คุณพบมาได้เลยครับ Durian Guide ยินดีให้คำแนะนำในการแก้ไขปัญหาครับ'}),
       (g321:Greeting {name: 'ช่วยให้คำแนะนำในการใส่ปุ๋ยทุเรียนหน่อยครับ', msg_reply: 'ได้เลยครับ! การใส่ปุ๋ยควรทำตามช่วงเวลาของการเจริญเติบโต เช่น ใส่ปุ๋ยไนโตรเจนในช่วงแรกเพื่อเสริมการเจริญเติบโตของใบ และใส่ปุ๋ยโพแทสเซียมในช่วงติดผลเพื่อเสริมคุณภาพผลทุเรียน'})
;

